[gd_scene load_steps=2 format=3 uid="uid://d9x2y5s6e1v7"]

[ext_resource type="Script" path="res://Scripts/Dev/LibraryViewer.cs" id="1_libview"]

[node name="LibraryViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_libview")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="LibSelector" type="OptionButton" parent="VBox/Controls"]
layout_mode = 2
selected = 0

[node name="IndexSpinner" type="SpinBox" parent="VBox/Controls"]
layout_mode = 2
max_value = 10000.0
select_all_on_focus = true

[node name="InfoLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Info"

[node name="Panel" type="Panel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBox/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
