;Gold
1/1 Gold 3500

;Weapons
1/20 PrinceDagger 
1/20 MartialSword 
1/20 HookedSpear 
1/20 KrissSword 
1/20 IronBlades 
1/20 LongBow 
1/70 PowerAxe 
1/100 PurifierSword 
1/1000 GreatAxe 
1/1000 MageStaff 
1/1000 SerpentSword 
1/1000 DoubleBlades 
1/1000 SilverBow 

;Armours
1/80 HeavyArmour(M) 
1/80 HeavyArmour(F) 
1/80 MagicRobe(M) 
1/80 MagicRobe(F) 
1/80 SoulArmour(M) 
1/80 SoulArmour(F) 
1/80 RelicArmour(M) 
1/80 RelicArmour(F) 
1/80 LightLeatherArmour(M) 
1/80 LightLeatherArmour(F) 

;Helmets
1/400 SkeletonHelmet 
1/200 ShamanHelmet 

;Necklaces
1/20 LanternNecklace 
1/20 TigerNecklace 
1/60 PlatinumNecklace 
1/150 BlueJadeNecklace 
1/150 ConvexLens 
1/150 BambooPipe 
1/30 WarriorNecklace 

;Bracelets
1/20 StrainBracelet 
1/20 MagicBracelet 
1/20 HardGlove 
1/50 EbonyBracelet 
1/50 MonkBracelet 
1/90 DeathGauntlet 
1/100 GoldBracelet 
1/1000 BronzeGlove 
1/2000 SteelGlove 

;Rings
1/20 BlackRing 
1/20 SerpentEyeRing 
1/20 PearlRing 
1/20 GoldRing 
1/50 SkeletonRing 
1/50 IronRing 
1/60 CharmRing 
1/60 MoralRing 
1/600 ExpelRing 
1/600 CoralRing 
1/2000 GaleRing 

;Stones
1/150 HealthStone(M) 
1/150 MagicStone(M) 
1/150 PowerStone(M) 
1/150 DCStone(M) 
1/150 MCStone(M) 
1/150 SCStone(M) 

;Potions
1/6 (HP)DrugMedium 
1/6 (MP)DrugMedium 
1/6 (HP)DrugMedium 
1/6 (MP)DrugMedium 
1/20 SunPotion 
1/40 SunPotion(M) 
1/20 OldGinseng 

;Crafting Materials
1/5 BugShell 

