;Gold
1/10 Gold 8500

;Weapons
1/75 SpiritBlade 
1/5 PrinceDagger 
1/5 MartialSword 
1/5 HookedSpear 
1/5 KrissSword 
1/5 IronBlades 
1/5 LongBow 
1/25 PowerAxe 
1/30 PurifierSword 
1/100 GreatAxe 
1/100 MageStaff 
1/100 SerpentSword 
1/100 DoubleBlades 
1/100 SilverBow 
1/500 BloodStealerSword 
1/2000 WarSpiritBlade 
1/2000 MagicScythe 
1/2000 StoneBambooFan 
1/2000 FreezingBlades 
1/2000 LitheBow 

;Armours
1/6 HeavyArmour(M) 
1/6 HeavyArmour(F) 
1/6 MagicRobe(M) 
1/6 MagicRobe(F) 
1/6 SoulArmour(M) 
1/6 SoulArmour(F) 
1/6 RelicArmour(M) 
1/6 RelicArmour(F) 
1/6 LightLeatherArmour(M) 
1/6 LightLeatherArmour(F) 

;Helmets
1/100 SpiritHelmet 
1/15 SkeletonHelmet 
1/10 ShamanHelmet 
1/350 RecallHelmet 

;Necklaces
1/75 SpiritNecklace 
1/10 LanternNecklace 
1/10 TigerNecklace 
1/30 PlatinumNecklace 
1/75 BlueJadeNecklace 
1/75 ConvexLens 
1/75 BambooPipe 
1/35 ClawNecklace 
1/35 LifeNecklace 
1/35 PearlNecklace 

;Bracelets
1/50 SpiritBracelet 
1/8 StrainBracelet 
1/8 MagicBracelet 
1/8 HardGlove 
1/25 EbonyBracelet 
1/25 MonkBracelet 
1/45 DeathGauntlet 
1/25 GoldBracelet 
1/50 BronzeGlove 

;Rings
1/250 SpiritRing 
1/25 SkeletonRing 
1/25 IronRing 
1/30 CharmRing 
1/30 MoralRing 
1/20 ExpelRing 
1/20 CoralRing 
1/60 GaleRing 
1/35 DragonRing 
1/35 RubyRing 
1/35 PlatinumRing 

;Potions
1/1 (HP)DrugLarge 
1/1 (MP)DrugLarge 
1/1 (HP)DrugLarge 
1/1 (MP)DrugLarge 
1/1 (HP)DrugLarge 
1/1 (MP)DrugLarge 
1/1 (HP)DrugLarge 
1/1 (MP)DrugLarge 
1/2 (HP)DrugLarge 
1/2 (MP)DrugLarge 
1/2 (HP)DrugLarge 
1/2 (MP)DrugLarge 
1/2 (HP)DrugLarge 
1/2 (MP)DrugLarge 
1/2 (HP)DrugLarge 
1/2 (MP)DrugLarge 
1/1 SunPotion 
1/1 SunPotion 
1/1 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/1 SunPotion(M) 
1/1 SunPotion(M) 
1/1 SunPotion(M) 
1/2 SunPotion(M) 
1/2 SunPotion(M) 
1/2 SunPotion(M) 
1/30 ImpactDrug(S) 
1/30 MagicDrug(S) 
1/30 TaoistDrug(S) 
1/30 StormDrug(S) 
1/30 StaminaAid(S) 
1/30 MagicAid(S)

;Crafting Materials
1/5 BugShell 
1/10 BugShell 

;Books
1/400 HalfMoon 
1/400 FlamingSword 
1/400 ThunderStorm 
1/400 IceStorm 
1/400 TrapHexagon 
1/400 SummonShinsu 
1/400 ShoulderDash 
1/400 MagicShield 
1/400 HeavenlySword 
1/400 PoisonSword 
