;Gold
1/1 Gold 3500

;Weapons
1/16 PrinceDagger 
1/16 MartialSword 
1/16 HookedSpear 
1/16 KrissSword 
1/16 IronBlades 
1/16 LongBow 
1/50 PowerAxe 
1/60 PurifierSword
1/1000 GreatAxe 
1/1000 MageStaff 
1/1000 SerpentSword 
1/1000 DoubleBlades 
1/1000 SilverBow 

;Armours
1/80 HeavyArmour(M) 
1/80 HeavyArmour(F) 
1/80 MagicRobe(M) 
1/80 MagicRobe(F) 
1/80 SoulArmour(M) 
1/80 SoulArmour(F) 
1/80 RelicArmour(M) 
1/80 RelicArmour(F) 
1/80 LightLeatherArmour(M) 
1/80 LightLeatherArmour(F) 

;Necklaces
1/16 LanternNecklace 
1/16 TigerNecklace 
1/10 PlatinumNecklace 
1/50 BlueJadeNecklace 
1/50 BambooPipe 
1/50 ConvexLens 

;Bracelets
1/10 StrainBracelet 
1/10 MagicBracelet 
1/16 HardGlove 
1/30 EbonyBracelet 
1/30 MonkBracelet 
1/90 DeathGauntlet 
1/16 GoldBracelet 
1/100 BronzeGlove 

;Rings
1/10 BlackRing 
1/10 SerpentEyeRing 
1/10 PearlRing 
1/20 GoldRing 
1/30 SkeletonRing 
1/30 IronRing 
1/40 CharmRing 
1/40 MoralRing 
1/600 ExpelRing 
1/600 CoralRing 
1/2000 GaleRing 

;Stones
1/150 HealthStone(M) 
1/150 MagicStone(M) 
1/150 PowerStone(M) 
1/150 DCStone(M) 
1/150 MCStone(M) 
1/150 SCStone(M) 

;Potions
1/4 (HP)DrugMedium 
1/4 (MP)DrugMedium 
1/4 (HP)DrugMedium 
1/4 (MP)DrugMedium
1/4 (HP)DrugMedium 
1/4 (MP)DrugMedium
1/8 (HP)DrugLarge 
1/8 (MP)DrugLarge
1/40 SunPotion 
1/60 SunPotion(M) 
1/20 OldGinseng 

;Crafting Materials
1/5 Mandible 

;Quest
1/10 OldNecklace Q

