;Gold
1/3 Gold 1250

;Pots + Other
1/20 (HP)DrugLarge
1/20 (MP)DrugLarge
1/50 (HP)DrugLarge
1/50 (MP)DrugLarge
1/40 SunPotion
1/50 SunPotion(M)

;Bracelets
1/14200 BaekTaGlove
1/14200 8TrigramWheel
1/14200 BokMaWheel
1/14200 HolyTaoWheel

;Rings
1/14200 ThunderRing
1/14200 NobleRing
1/14200 SoulRing

1/12000 FiveStringNecklace
1/12000 FiveStringBracelet
1/12000 FiveStringring
1/12000 PurityNecklace
1/12000 PurityBracelet
1/12000 Purityring
1/12000 SmashPendulum
1/12000 DarkGhostBracelet
1/12000 SmashWheel
1/12000 HwanDevilRing


;CraftingMaterials
1/450 BraveryFragment
1/450 MagicFragment
1/450 SoulFragment
1/450 ProtectionFragment
1/450 EvilSlayerFragment
1/450 DurabilityFragment
1/2900 Armourcasttool 
1/2900 TranslucentCrystal
1/2900 Armourbook(DC)
1/2900 Armourbook(SC)
1/2900 Armourbook(MC)
1/2900 RustyArmour
1/2900 BookofSpirit
1/2900 HavocCrystal