;Gold
1/100 Gold 21100

;Weapons
1/20 PrinceDagger 
1/20 MartialSword 
1/20 HookedSpear 
1/20 KrissSword 
1/20 IronBlades 
1/20 LongBow 
1/100 PowerAxe 
1/200 PurifierSword 
1/1700 GreatAxe 
1/1700 MageStaff 
1/1700 SerpentSword 
1/1700 DoubleBlades 
1/1700 SilverBow 

;Armours
1/250 HeavyArmour(M) 
1/250 HeavyArmour(F) 
1/250 MagicRobe(M) 
1/250 MagicRobe(F) 
1/250 SoulArmour(M) 
1/250 SoulArmour(F) 
1/250 RelicArmour(M) 
1/250 RelicArmour(F) 
1/250 LightLeatherArmour(M) 
1/250 LightLeatherArmour(F) 

;Helmets
1/500 SkeletonHelmet 
1/500 ShamanHelmet 

;Necklaces
1/100 LanternNecklace 
1/100 TigerNecklace 
1/100 PlatinumNecklace 
1/150 BlueJadeNecklace 
1/150 ConvexLens 
1/150 BambooPipe 

;Bracelets
1/80 StrainBracelet 
1/80 MagicBracelet 
1/80 HardGlove 
1/150 EbonyBracelet 
1/150 MonkBracelet 
1/150 DeathGauntlet 
1/100 GoldBracelet 
1/750 BronzeGlove 

;Rings
1/80 BlackRing 
1/80 SerpentEyeRing 
1/80 PearlRing 
1/100 GoldRing 
1/150 SkeletonRing 
1/50 IronRing 
1/100 CharmRing 
1/100 MoralRing 
1/750 ExpelRing 
1/750 CoralRing 
1/1000 GaleRing 

;Belts
1/2500 SteelBelt 
1/6000 GoldBelt 

;Boots
1/5000 SilkBoots 
1/7000 DragonBoots 

;Potions
1/2 (HP)DrugMedium 
1/2 (MP)DrugMedium 
1/2 (HP)DrugMedium 
1/2 (MP)DrugMedium 
1/2 (HP)DrugMedium 
1/2 (MP)DrugMedium 
1/2 (HP)DrugLarge 
1/2 (MP)DrugLarge 
1/2 (HP)DrugLarge 
1/2 (MP)DrugLarge 
1/2 (HP)DrugLarge 
1/2 (MP)DrugLarge 
1/10 SunPotion 
1/10 SunPotion 
1/10 SunPotion 
1/10 SunPotion 
1/10 SunPotion(M) 
1/10 SunPotion(M) 
1/100 OldGinseng 
