;Gold
1/2 Gold 30000

;Pots + Other
1/1 (HP)DrugLarge
1/1 (HP)DrugLarge
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (MP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion(M)
1/1 SunPotion(M)
1/1 BenedictionOil
1/4 BenedictionOil



1/20 AwakeningSoul0
1/20 AwakeningSoul0


;Weapons


;Armour


;Helmets


;Necklace


;Bracelets


;Rings


;Shoes


;Belts


;Medals


;Shields


;Pads


;Stone


;Books


;CraftingMaterials


;Quests
1/2 CoiledSnakeCaveMap Q
