;Gold
1/13 Gold 1700

;Pots + Other
1/5 (HP)DrugXL
1/5 (MP)DrugXL


1/1125 BraveryFragment
1/1125 MagicFragment
1/1125 SoulFragment
1/1125 ProtectionFragment
1/1125 EvilSlayerFragment
1/1125 DurabilityFragment
1/1125 StormFragment
1/1125 DisillusionFragment
1/1125 AccuracyFragment
1/1125 PoisonFragment
1/1125 FreezingFragment
1/1125 AgilityFragment
1/1125 EnduranceFragment
1/1130 IceMarble
1/1900 Armourcasttool 
1/1900 TranslucentCrystal
1/1900 Armourbook(DC)
1/1900 Armourbook(SC)
1/1900 Armourbook(MC)
1/1900 RustyArmour
1/1900 BookofSpirit
1/1900 HavocCrystal

1/5000 FiveStringNecklace
1/5000 FiveStringBracelet
1/5000 FiveStringring
1/5000 PurityNecklace
1/5000 PurityBracelet
1/5000 Purityring
1/5000 SmashPendulum
1/5000 DarkGhostChain
1/5000 SmashWheel
1/5000 HwanDevilRing

