;Gold
1/3 Gold 2500

;Pots + Other
1/15 SunPotion
1/15 SunPotion
1/15 SunPotion
1/15 SunPotion

;Bracelets
1/22800 SteelGauntlet
1/23900 8TrigramWheel
1/23900 HangMaWheel
1/23900 BokMaWheel
1/24500 BaekTaGlove
1/24500 SpiritReformer
1/24500 HolyTaoWheel


;Bracelets Rare
1/38000 DualTitanAmulet
1/38000 SacredAngelAmulet
1/38000 EvilWhispAmulet

1/50000 DragonSlayer
1/50000 DragonStaff
1/50000 SoulSabre
1/50000 RoyalBlades
1/50000 MaleficBow
1/7000 BenedictionOil
1/35000 BoundlessRing
1/35000 ThunderRing
1/35000 TaeGukRing