;Gold
1/1 Gold 10000

;Potions
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugXL
1/1 (MP)DrugXL
1/1 (HP)DrugXL
1/1 (MP)DrugXL
1/1 SunPotion(M)
1/1 SunPotion(M)
1/1 SunPotion(M)
1/1 SunPotion(M)
1/1 SunPotion(M)
1/1 SunPotion(M)
1/3 BenedictionOil
1/10 BenedictionOil
1/5 WarGodOil
1/30 TaoistDrug(M)
1/30 MagicDrug(M)
1/30 ImpactDrug(M)
1/30 StormDrug(M)

1/70 goldbar

;Weapons
1/45 JudgementMace
1/45 FiendBow
1/45 WarMageStaff
1/45 BladesOfDarkness
1/45 SoulSpringWand
1/125 WarSpiritBlade
1/125 LitheBow
1/125 MagicScythe
1/125 FreezingBlades
1/125 StoneBambooFan
1/500 MaleficBow
1/500 DragonSlayer
1/500 DragonStaff
1/500 SoulSabre
1/500 RoyalBlades

;Armours
1/5 TemperedArmour(M)
1/5 TemperedArmour(F)
1/5 IronArmour(M)
1/5 IronArmour(F)
1/5 WizardRobe(M)
1/5 WizardRobe(F)
1/5 PearlArmour(M)
1/5 PearlArmour(F)
1/5 AncientArmour(M)
1/5 AncientArmour(F)
1/40 RoyalArmour(M)
1/40 RoyalArmour(F)
1/40 StuddedArmour(M)
1/40 StuddedArmour(F)
1/40 SteelArmour(M)
1/40 SteelArmour(F)
1/40 DragonRobe(M)
1/40 DragonRobe(F)
1/40 TitanArmour(M)
1/40 TitanArmour(F)


;Helmets
1/70 BlackIronHelmet
1/150 GreatHelmet
1/150 WisdomCoronet
1/150 TaoCoronet
1/150 RoyalHelmet
1/10 BrassHelmet
1/15 SteelHelmet
1/5 ShamanHelmet
1/5 SkeletonHelmet

;Belts
1/20 ChainBelt
1/30 BronzeBelt
1/30 GoldBelt
1/100 AdamantineBelt

;Shoes
1/20 BlackBoots
1/20 SilkBoots
1/30 DragonBoots
1/45 RedScaleBoots

;Necklaces
1/300 GaleNecklace
1/80 GreenBead
1/80 DemonicBells
1/80 SoulNecklace
1/55 ClawNecklace
1/55 LifeNecklace
1/55 PearlNecklace

;Rings
1/105 DragonRing
1/105 RubyRing
1/105 PlatinumRing
1/70 PowerRing
1/70 VioletRing
1/70 TitanRing
1/200 OmaSpiritRing
1/220 DestinyRing 
1/200 NobleRing
1/200 SoulRing
1/350 BoundlessRing
1/350 ThunderRing
1/350 TaeGukRing
1/100 GaleRing
1/5 ExpelRing
1/5 CoralRing

;Bracelets
1/105 KnightBracelet
1/105 DragonBracelet
1/1055 SoulSpringBracelet
1/85 SteelGlove
1/70 SpellBracelet
1/70 WhiskerBracelet
1/70 3rdEyeBracelet
1/200 HangMaWheel
1/200 BokMaWheel
1/200 8TrigramWheel
1/350 SpiritReformer
1/350 HolyTaoWheel
1/350 BaekTaGlove

;Gems
1/400 FreezingOrb
1/400 DurabilityOrb
1/400 BraveryOrb
1/400 MagicOrb
1/400 SoulOrb
1/400 StormOrb
1/400 ProtectionOrb
1/400 EvilSlayerOrb
1/400 PoisonOrb
1/400 AccuracyOrb
1/400 AgilityOrb

;Books
1/35 IceStorm
1/35 MoonLight
1/35 SummonShinsu
1/35 FlamingSword
1/70 CrossHalfMoon
1/70 UltimateEnhancer
1/70 FlameDisruptor
1/500 SummonHolyDeva
1/600 Mirroring
1/600 SwiftFeet
1/100 BladeAvalanche

1/300 MajesticRing
1/300 MajesticBoots
1/300 MajesticWheel
1/300 MajesticNecklace
1/300 MajesticHelmet
1/300 MajesticBelt


;shields
1/150 PlasmaShield
1/150 SeekerShield
1/250 PredatorShield
1/400 FlechetteShield
1/400 SpikeShield
1/1000 ArmouredShield


;Other
1/25 AwakeningSoul0