;Gold
1/3 Gold 1200

;Pots + Other
1/30 (HP)DrugMedium
1/30 (MP)DrugMedium
1/70 (HP)DrugLarge
1/70 (MP)DrugLarge

;Weapons
1/3000 SilverBow
1/3000 GreatAxe
1/3000 MageStaff
1/3000 SerpentSword
1/1000 DoubleBlades

;Weapons Rare
1/4550 DragonSword
1/4550 BloodStealerSword
1/6000 VanguardBlade
1/7700 VanguardBow
1/6000 VanguardStaff
1/6000 VanguardSerp
1/6000 VanguardBlades

;Armour
1/500 LightLeatherArmour(M)
1/500 LightLeatherArmour(F)
1/600 HeavyArmour(M) 
1/600 HeavyArmour(F) 
1/600 MagicRobe(M) 
1/600 MagicRobe(F) 
1/600 SoulArmour(M) 
1/600 SoulArmour(F) 
1/600 RelicArmour(M)
1/600 RelicArmour(F)

;Armour Rare
1/7600 VanguardArmour(M)
1/7600 VanguardArmour(F)

;Helmets Rare
1/6600 VanguardHelmet


;Necklace Rare
1/6600 VanguardNecklace


;Bracelets Rare
1/6600 VanguardWheel

;Rings Rare
1/6600 VanguardRing


;Shoes Rare
1/6600 VanguardBoots


;Belts Rare
1/6600 VanguardBelt