;Gold
1/3 Gold 2500

;Pots + Other
1/15 SunPotion
1/15 SunPotion
1/15 SunPotion
1/15 SunPotion


1/7000 SteelArmour(M)
1/7000 SteelArmour(F)
1/7000 DragonRobe(M)
1/7000 DragonRobe(F)
1/7000 TitanArmour(M)
1/7000 TitanArmour(F)
1/7000 RoyalArmour(M)
1/7000 RoyalArmour(F)
1/7000 StuddedArmour(M)
1/7000 StuddedArmour(F)


;Rings
1/24000 TaeGukRing
1/24000 ThunderRing
1/24000 BoundlessRing
1/25500 NobleRing
1/25500 SoulRing
1/25500 OmaSpiritRing
1/25500 DestinyRing 


;Rings Rare
1/38000 PledgeRing
1/38000 FiveElementRing
1/38000 CrimsonRubyRing