;Gold 
1/3 Gold 2500

;Potions
1/15 SunPotion
1/15 SunPotion
1/15 SunPotion
1/15 SunPotion


1/15000 CloudRing
1/15000 RedDemonRing
1/15000 PoisonRing
1/15000 DemonMask
1/15000 VioletOrb
1/15000 KunroonTear
1/20000 (H)WheelOfLunar

1/12000 HolyHealthStone
1/12000 HolyMagicStone
1/12000 HolyPowerStone
1/12000 HolyDCStone
1/12000 HolyMCStone
1/12000 HolySCStone
1/12000 HolyAcStone
1/12000 HolyDefenseStone

1/7000 BenedictionOil

;Armours

;Rings

;Bracelets

;Necklaces

;Stones

;Crafting Material

;Books

;Other
