;Gold 
1/2 Gold 50000 LV1

;Potions
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/1  BenedictionOil LV1
1/10 GoldenBenedictionOil LV1


;Weapons
1/200 GrimBow LV1
1/200 FrozenSabre LV1
1/200 ConquerorSpear LV1
1/200 BastardSword LV1
1/250 BlackTigerHammer LV1
1/250 LethalBow LV1
1/250 StaffOfLotus LV1
1/250 FanOfCrane LV1
1/550 BarbarianSword LV1
1/550 RawSword LV1
1/550 ApusBow LV1
1/550 BoneCarvedFan LV1
1/2000 WinterSlayer LV1
1/2000 WinterStaff LV1
1/2000 SnowFeather LV1

;Armours
1/2000 PrismArmour(M) LV1
1/2000 PrismArmour(F) LV1

1/150 WatcherHelmet LV1
1/200 PuiYuHelmet LV1
1/200 HelmetOfDarkness LV1
1/100 SparklingHelmet LV1
1/100 SparklingBelt LV1
1/100 SparklingBoots LV1
 
1/100 (H)DemonMask LV1
1/100 (H)VioletOrb LV1
1/100 (H)KunroonTear LV1
1/100 (H)WheelOfLunar LV1
1/100 (H)RedDemonRing LV1
1/100 (H)CloudRing LV1
1/100 (H)PoisonRing LV1
1/80 ArmouredMedal LV1
1/50 HollowMedal LV1

1/300 SmasherGlove LV1
1/300 BlizzardGlove LV1
1/300 MistyGlove LV1
1/300 SlicerGlove LV1
1/300 SmasherNecklace LV1
1/300 BlizzardNecklace LV1
1/300 MistyNecklace LV1
1/300 SlicerNecklace LV1
1/300 SmasherRing LV1
1/300 BlizzardRing LV1
1/300 MistyRing LV1
1/300 SlicerRing LV1

;Medals
1/400 DefensiveMedal LV1
1/400 OffensiveMedal LV1


;Books
1/500 PoisonCloud LV1
1/500 Rage LV1
1/700 Plague LV1
1/700 MagicBooster LV1
1/700 CounterAttack LV1
1/800 IceThrust LV1
1/800 PetEnhancer LV1
1/800 SlashingBurst LV1
1/900 LavaKing LV1
1/900 FrozenRains LV1
1/900 HeadShot LV1
1/950 HolyShield LV1

1/500 DarkBody LV1
1/700 Hemorrhage LV1
1/800 ShadowStep LV1

1/500 SummonSnakes  LV1
1/110 NapalmShot  LV1



;Random
1/600 DefenderRing LV1
1/600 DefenderGlove LV1
1/600 DefenderNecklace LV1

1/700 AscendedRing LV1
1/700 AscendedWheel LV1
1/700 AscendedNecklace LV1
1/700 AscendedHelmet LV1
1/700 AscendedBoots LV1
1/700 AscendedBelt LV1

1/200 NecklaceOfAgony LV1
1/200 BraceletOfAgony LV1
1/200 RingOfAgony LV1



;Other
1/25 BraveryGem LV1
1/25 MagicGem LV1
1/25 SoulGem LV1
1/20 ProtectionGem LV1
1/20 EvilSlayerGem LV1
1/32 PoisonGem LV1
1/32 FreezingGem LV1
1/80 StormGem LV1
1/80 AccuracyGem LV1
1/80 AgilityGem LV1
1/25 BraveryOrb LV1
1/25 MagicOrb LV1
1/25 SoulOrb LV1
1/20 ProtectionOrb LV1
1/20 EvilSlayerOrb LV1
1/32 PoisonOrb LV1
1/32 FreezingOrb LV1
1/80 StormOrb LV1
1/80 AccuracyOrb LV1
1/80 AgilityOrb LV1

;Gold 
1/2 Gold 50000 LV2

;Potions
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/1  BenedictionOil LV2
1/10 GoldenBenedictionOil LV2


;Weapons
1/200 FrozenSabre LV2
1/200 GrimBow LV2
1/200 ConquerorSpear LV2
1/200 BastardSword LV2
1/250 BlackTigerHammer LV2
1/250 LethalBow LV2
1/250 StaffOfLotus LV2
1/250 FanOfCrane LV2
1/550 ApusBow LV2
1/550 BarbarianSword LV2
1/550 RawSword LV2
1/550 BoneCarvedFan LV2
1/2000 WinterSlayer LV2
1/2000 WinterStaff LV2
1/2000 SnowFeather LV2

;Armours
1/2000 PrismArmour(M) LV2
1/2000 PrismArmour(F) LV2

1/150 WatcherHelmet LV2
1/200 PuiYuHelmet LV2
1/200 HelmetOfDarkness LV2
1/100 SparklingHelmet LV2
1/100 SparklingBelt LV2
1/100 SparklingBoots LV2
 
1/100 (H)DemonMask LV2
1/100 (H)VioletOrb LV2
1/100 (H)KunroonTear LV2
1/100 (H)WheelOfLunar LV2
1/100 (H)RedDemonRing LV2
1/100 (H)CloudRing LV2
1/100 (H)PoisonRing LV2
1/80 ArmouredMedal LV2
1/50 HollowMedal LV2

1/300 SmasherGlove LV2
1/300 BlizzardGlove LV2
1/300 MistyGlove LV2
1/300 SlicerGlove LV2
1/300 SmasherNecklace LV2
1/300 BlizzardNecklace LV2
1/300 MistyNecklace LV2
1/300 SlicerNecklace LV2
1/300 SmasherRing LV2
1/300 BlizzardRing LV2
1/300 MistyRing LV2
1/300 SlicerRing LV2

;Medals
1/400 DefensiveMedal LV2
1/400 OffensiveMedal LV2


;Books
1/500 PoisonCloud LV2
1/500 Rage LV2
1/700 Plague LV2
1/700 MagicBooster LV2
1/700 CounterAttack LV2
1/800 IceThrust LV2
1/800 PetEnhancer LV2
1/800 SlashingBurst LV2
1/900 LavaKing LV2
1/900 FrozenRains LV2
1/900 HeadShot LV2
1/950 HolyShield LV2

1/500 DarkBody LV2
1/700 Hemorrhage LV2
1/800 ShadowStep LV2

1/500 SummonSnakes  LV2
1/110 NapalmShot  LV2

;Random
1/600 DefenderRing LV2
1/600 DefenderGlove LV2
1/600 DefenderNecklace LV2

1/700 AscendedRing LV2
1/700 AscendedWheel LV2
1/700 AscendedNecklace LV2
1/700 AscendedHelmet LV2
1/700 AscendedBoots LV2
1/700 AscendedBelt LV2

1/200 NecklaceOfAgony LV2
1/200 BraceletOfAgony LV2
1/200 RingOfAgony LV2



;Other
1/25 BraveryGem LV2
1/25 MagicGem LV2
1/25 SoulGem LV2
1/20 ProtectionGem LV2
1/20 EvilSlayerGem LV2
1/32 PoisonGem LV2
1/32 FreezingGem LV2
1/80 StormGem LV2
1/80 AccuracyGem LV2
1/80 AgilityGem LV2
1/25 BraveryOrb LV2
1/25 MagicOrb LV2
1/25 SoulOrb LV2
1/20 ProtectionOrb LV2
1/20 EvilSlayerOrb LV2
1/32 PoisonOrb LV2
1/32 FreezingOrb LV2
1/80 StormOrb LV2
1/80 AccuracyOrb LV2
1/80 AgilityOrb LV2

;Gold 
1/2 Gold 50000 LV3

;Potions
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/1  BenedictionOil LV3
1/10 GoldenBenedictionOil LV3


;Weapons
1/200 FrozenSabre LV3
1/200 GrimBow LV3
1/200 ConquerorSpear LV3
1/200 BastardSword LV3
1/250 BlackTigerHammer LV3
1/250 LethalBow LV3
1/250 StaffOfLotus LV3
1/250 FanOfCrane LV3
1/550 BarbarianSword LV3
1/550 ApusBow LV3
1/550 RawSword LV3
1/550 BoneCarvedFan LV3
1/2000 WinterSlayer LV3
1/2000 WinterStaff LV3
1/2000 SnowFeather LV3

;Armours
1/2000 PrismArmour(M) LV3
1/2000 PrismArmour(F) LV3

1/150 WatcherHelmet LV3
1/200 PuiYuHelmet LV3
1/200 HelmetOfDarkness LV3
1/100 SparklingHelmet LV3
1/100 SparklingBelt LV3
1/100 SparklingBoots LV3
 
1/100 (H)DemonMask LV3
1/100 (H)VioletOrb LV3
1/100 (H)KunroonTear LV3
1/100 (H)WheelOfLunar LV3
1/100 (H)RedDemonRing LV3
1/100 (H)CloudRing LV3
1/100 (H)PoisonRing LV3
1/80 ArmouredMedal LV3
1/50 HollowMedal LV3

1/300 SmasherGlove LV3
1/300 BlizzardGlove LV3
1/300 MistyGlove LV3
1/300 SlicerGlove LV3
1/300 SmasherNecklace LV3
1/300 BlizzardNecklace LV3
1/300 MistyNecklace LV3
1/300 SlicerNecklace LV3
1/300 SmasherRing LV3
1/300 BlizzardRing LV3
1/300 MistyRing LV3
1/300 SlicerRing LV3

;Medals
1/400 DefensiveMedal LV3
1/400 OffensiveMedal LV3


;Books
1/500 PoisonCloud LV3
1/500 Rage LV3
1/700 Plague LV3
1/700 MagicBooster LV3
1/700 CounterAttack LV3
1/800 IceThrust LV3
1/800 PetEnhancer LV3
1/800 SlashingBurst LV3
1/900 LavaKing LV3
1/900 FrozenRains LV3
1/900 HeadShot LV3
1/950 HolyShield LV3

1/500 DarkBody LV3
1/700 Hemorrhage LV3
1/800 ShadowStep LV3

1/500 SummonSnakes  LV3
1/110 NapalmShot  LV3

;Random
1/600 DefenderRing LV3
1/600 DefenderGlove LV3
1/600 DefenderNecklace LV3

1/700 AscendedRing LV3
1/700 AscendedWheel LV3
1/700 AscendedNecklace LV3
1/700 AscendedHelmet LV3
1/700 AscendedBoots LV3
1/700 AscendedBelt LV3

1/200 NecklaceOfAgony LV3
1/200 BraceletOfAgony LV3
1/200 RingOfAgony LV3



;Other
1/25 BraveryGem LV3
1/25 MagicGem LV3
1/25 SoulGem LV3
1/20 ProtectionGem LV3
1/20 EvilSlayerGem LV3
1/32 PoisonGem LV3
1/32 FreezingGem LV3
1/80 StormGem LV3
1/80 AccuracyGem LV3
1/80 AgilityGem LV3
1/25 BraveryOrb LV3
1/25 MagicOrb LV3
1/25 SoulOrb LV3
1/20 ProtectionOrb LV3
1/20 EvilSlayerOrb LV3
1/32 PoisonOrb LV3
1/32 FreezingOrb LV3
1/80 StormOrb LV3
1/80 AccuracyOrb LV3
1/80 AgilityOrb LV3

;Gold 
1/2 Gold 50000 LV4

;Potions
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/1  BenedictionOil LV4
1/10 GoldenBenedictionOil LV4


;Weapons
1/200 FrozenSabre LV4
1/200 GrimBow LV4
1/200 ConquerorSpear LV4
1/200 BastardSword LV4
1/250 BlackTigerHammer LV4
1/250 LethalBow LV4
1/250 StaffOfLotus LV4
1/250 FanOfCrane LV4
1/550 BarbarianSword LV4
1/550 ApusBow LV4
1/550 RawSword LV4
1/550 BoneCarvedFan LV4
1/2000 WinterSlayer LV4
1/2000 WinterStaff LV4
1/2000 SnowFeather LV4

;Armours
1/2000 PrismArmour(M) LV4
1/2000 PrismArmour(F) LV4

1/150 WatcherHelmet LV4
1/200 PuiYuHelmet LV4
1/200 HelmetOfDarkness LV4
1/100 SparklingHelmet LV4
1/100 SparklingBelt LV4
1/100 SparklingBoots LV4
 
1/100 (H)DemonMask LV4
1/100 (H)VioletOrb LV4
1/100 (H)KunroonTear LV4
1/100 (H)WheelOfLunar LV4
1/100 (H)RedDemonRing LV4
1/100 (H)CloudRing LV4
1/100 (H)PoisonRing LV4
1/80 ArmouredMedal LV4
1/50 HollowMedal LV4

1/300 SmasherGlove LV4
1/300 BlizzardGlove LV4
1/300 MistyGlove LV4
1/300 SlicerGlove LV4
1/300 SmasherNecklace LV4
1/300 BlizzardNecklace LV4
1/300 MistyNecklace LV4
1/300 SlicerNecklace LV4
1/300 SmasherRing LV4
1/300 BlizzardRing LV4
1/300 MistyRing LV4
1/300 SlicerRing LV4

;Medals
1/400 DefensiveMedal LV4
1/400 OffensiveMedal LV4


;Books
1/500 PoisonCloud LV4
1/500 Rage LV4
1/700 Plague LV4
1/700 MagicBooster LV4
1/700 CounterAttack LV4
1/800 IceThrust LV4
1/800 PetEnhancer LV4
1/800 SlashingBurst LV4
1/900 MoonMist LV4
1/900 LavaKing LV4
1/900 FrozenRains LV4
1/900 HeadShot LV4
1/900 ShadowStep LV4
1/900 FuryWaves LV4
1/950 HolyShield LV4

1/500 DarkBody LV4
1/700 Hemorrhage LV4
1/800 ShadowStep LV4

1/500 SummonSnakes  LV4
1/110 NapalmShot  LV4

;Random
1/600 DefenderRing LV4
1/600 DefenderGlove LV4
1/600 DefenderNecklace LV4

1/700 AscendedRing LV4
1/700 AscendedWheel LV4
1/700 AscendedNecklace LV4
1/700 AscendedHelmet LV4
1/700 AscendedBoots LV4
1/700 AscendedBelt LV4

1/200 NecklaceOfAgony LV4
1/200 BraceletOfAgony LV4
1/200 RingOfAgony LV4



;Other
1/25 BraveryGem LV4
1/25 MagicGem LV4
1/25 SoulGem LV4
1/20 ProtectionGem LV4
1/20 EvilSlayerGem LV4
1/32 PoisonGem LV4
1/32 FreezingGem LV4
1/80 StormGem LV4
1/80 AccuracyGem LV4
1/80 AgilityGem LV4
1/25 BraveryOrb LV4
1/25 MagicOrb LV4
1/25 SoulOrb LV4
1/20 ProtectionOrb LV4
1/20 EvilSlayerOrb LV4
1/32 PoisonOrb LV4
1/32 FreezingOrb LV4
1/80 StormOrb LV4
1/80 AccuracyOrb LV4
1/80 AgilityOrb LV4

;Gold 
1/2 Gold 50000 LV5

;Potions
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/1  BenedictionOil LV5
1/10 GoldenBenedictionOil LV5

;Weapons
1/200 FrozenSabre LV5
1/200 GrimBow LV5
1/200 ConquerorSpear LV5
1/200 BastardSword LV5
1/250 BlackTigerHammer LV5
1/250 LethalBow LV5
1/250 StaffOfLotus LV5
1/250 FanOfCrane LV5
1/550 BarbarianSword LV5
1/550 ApusBow LV5
1/550 RawSword LV5
1/550 BoneCarvedFan LV5
1/2000 WinterSlayer LV5
1/2000 WinterStaff LV5
1/2000 SnowFeather LV5

;Armours
1/2000 PrismArmour(M) LV5
1/2000 PrismArmour(F) LV5

1/150 WatcherHelmet LV5
1/200 PuiYuHelmet LV5
1/200 HelmetOfDarkness LV5
1/100 SparklingHelmet LV5
1/100 SparklingBelt LV5
1/100 SparklingBoots LV5
 
1/100 (H)DemonMask LV5
1/100 (H)VioletOrb LV5
1/100 (H)KunroonTear LV5
1/100 (H)WheelOfLunar LV5
1/100 (H)RedDemonRing LV5
1/100 (H)CloudRing LV5
1/100 (H)PoisonRing LV5
1/80 ArmouredMedal LV5
1/50 HollowMedal LV5

1/300 SmasherGlove LV5
1/300 BlizzardGlove LV5
1/300 MistyGlove LV5
1/300 SlicerGlove LV5
1/300 SmasherNecklace LV5
1/300 BlizzardNecklace LV5
1/300 MistyNecklace LV5
1/300 SlicerNecklace LV5
1/300 SmasherRing LV5
1/300 BlizzardRing LV5
1/300 MistyRing LV5
1/300 SlicerRing LV5

;Medals
1/400 DefensiveMedal LV5
1/400 OffensiveMedal LV5


;Books
1/500 PoisonCloud LV5
1/500 Rage LV5
1/700 Plague LV5
1/700 MagicBooster LV5
1/700 CounterAttack LV5
1/800 IceThrust LV5
1/800 PetEnhancer LV5
1/800 SlashingBurst LV5
1/900 LavaKing LV5
1/900 FrozenRains LV5
1/900 HeadShot LV5
1/950 HolyShield LV5

1/500 DarkBody LV5
1/700 Hemorrhage LV5
1/800 ShadowStep LV5

1/500 SummonSnakes  LV5
1/110 NapalmShot  LV5

;Random
1/600 DefenderRing LV5
1/600 DefenderGlove LV5
1/600 DefenderNecklace LV5

1/700 AscendedRing LV5
1/700 AscendedWheel LV5
1/700 AscendedNecklace LV5
1/700 AscendedHelmet LV5
1/700 AscendedBoots LV5
1/700 AscendedBelt LV5

1/200 NecklaceOfAgony LV5
1/200 BraceletOfAgony LV5
1/200 RingOfAgony LV5



;Other
1/25 BraveryGem LV5
1/25 MagicGem LV5
1/25 SoulGem LV5
1/20 ProtectionGem LV5
1/20 EvilSlayerGem LV5
1/32 PoisonGem LV5
1/32 FreezingGem LV5
1/80 StormGem LV5
1/80 AccuracyGem LV5
1/80 AgilityGem LV5
1/25 BraveryOrb LV5
1/25 MagicOrb LV5
1/25 SoulOrb LV5
1/20 ProtectionOrb LV5
1/20 EvilSlayerOrb LV5
1/32 PoisonOrb LV5
1/32 FreezingOrb LV5
1/80 StormOrb LV5
1/80 AccuracyOrb LV5
1/80 AgilityOrb LV5

;Gold 
1/2 Gold 50000 LV6

;Potions
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/1  BenedictionOil LV6
1/10 GoldenBenedictionOil LV6


;Weapons
1/200 FrozenSabre LV6
1/200 GrimBow LV6
1/200 ConquerorSpear LV6
1/200 BastardSword LV6
1/250 BlackTigerHammer LV6
1/250 LethalBow LV6
1/250 StaffOfLotus LV6
1/250 FanOfCrane LV6
1/550 BarbarianSword LV6
1/550 RawSword LV6
1/550 ApusBow LV6
1/550 BoneCarvedFan LV6
1/2000 WinterSlayer LV6
1/2000 WinterStaff LV6
1/2000 SnowFeather LV6

;Armours
1/2000 PrismArmour(M) LV6
1/2000 PrismArmour(F) LV6

1/150 WatcherHelmet LV6
1/200 PuiYuHelmet LV6
1/200 HelmetOfDarkness LV6
1/100 SparklingHelmet LV6
1/100 SparklingBelt LV6
1/100 SparklingBoots LV6
 
1/100 (H)DemonMask LV6
1/100 (H)VioletOrb LV6
1/100 (H)KunroonTear LV6
1/100 (H)WheelOfLunar LV6
1/100 (H)RedDemonRing LV6
1/100 (H)CloudRing LV6
1/100 (H)PoisonRing LV6
1/80 ArmouredMedal LV6
1/50 HollowMedal LV6

1/300 SmasherGlove LV6
1/300 BlizzardGlove LV6
1/300 MistyGlove LV6
1/300 SlicerGlove LV6
1/300 SmasherNecklace LV6
1/300 BlizzardNecklace LV6
1/300 MistyNecklace LV6
1/300 SlicerNecklace LV6
1/300 SmasherRing LV6
1/300 BlizzardRing LV6
1/300 MistyRing LV6
1/300 SlicerRing LV6

;Medals
1/400 DefensiveMedal LV6
1/400 OffensiveMedal LV6


;Books
1/500 PoisonCloud LV6
1/500 Rage LV6
1/700 Plague LV6
1/700 MagicBooster LV6
1/700 CounterAttack LV6
1/800 IceThrust LV6
1/800 PetEnhancer LV6
1/800 SlashingBurst LV6
1/900 LavaKing LV6
1/900 FrozenRains LV6
1/900 HeadShot LV6
1/950 HolyShield LV6

1/500 DarkBody LV6
1/700 Hemorrhage LV6
1/800 ShadowStep LV6

1/500 SummonSnakes  LV6
1/110 NapalmShot  LV6

;Random
1/600 DefenderRing LV6
1/600 DefenderGlove LV6
1/600 DefenderNecklace LV6

1/700 AscendedRing LV6
1/700 AscendedWheel LV6
1/700 AscendedNecklace LV6
1/700 AscendedHelmet LV6
1/700 AscendedBoots LV6
1/700 AscendedBelt LV6

1/200 NecklaceOfAgony LV6
1/200 BraceletOfAgony LV6
1/200 RingOfAgony LV6



;Other
1/25 BraveryGem LV6
1/25 MagicGem LV6
1/25 SoulGem LV6
1/20 ProtectionGem LV6
1/20 EvilSlayerGem LV6
1/32 PoisonGem LV6
1/32 FreezingGem LV6
1/80 StormGem LV6
1/80 AccuracyGem LV6
1/80 AgilityGem LV6
1/25 BraveryOrb LV6
1/25 MagicOrb LV6
1/25 SoulOrb LV6
1/20 ProtectionOrb LV6
1/20 EvilSlayerOrb LV6
1/32 PoisonOrb LV6
1/32 FreezingOrb LV6
1/80 StormOrb LV6
1/80 AccuracyOrb LV6
1/80 AgilityOrb LV6

;Gold 
1/2 Gold 50000 LV7

;Potions
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/1  BenedictionOil LV7
1/10 GoldenBenedictionOil LV7


;Weapons
1/200 FrozenSabre LV7
1/200 GrimBow LV7
1/200 ConquerorSpear LV7
1/200 BastardSword LV7
1/250 BlackTigerHammer LV7
1/250 StaffOfLotus LV7
1/250 LethalBow LV7
1/250 FanOfCrane LV7
1/550 BarbarianSword LV7
1/550 ApusBow LV7
1/550 RawSword LV7
1/550 BoneCarvedFan LV7
1/2000 WinterSlayer LV7
1/2000 WinterStaff LV7
1/2000 SnowFeather LV7

;Armours
1/2000 PrismArmour(M) LV7
1/2000 PrismArmour(F) LV7

1/150 WatcherHelmet LV7
1/200 PuiYuHelmet LV7
1/200 HelmetOfDarkness LV7
1/100 SparklingHelmet LV7
1/100 SparklingBelt LV7
1/100 SparklingBoots LV7
 
1/100 (H)DemonMask LV7
1/100 (H)VioletOrb LV7
1/100 (H)KunroonTear LV7
1/100 (H)WheelOfLunar LV7
1/100 (H)RedDemonRing LV7
1/100 (H)CloudRing LV7
1/100 (H)PoisonRing LV7
1/80 ArmouredMedal LV7
1/50 HollowMedal LV7

1/300 SmasherGlove LV7
1/300 BlizzardGlove LV7
1/300 MistyGlove LV7
1/300 SlicerGlove LV7
1/300 SmasherNecklace LV7
1/300 BlizzardNecklace LV7
1/300 MistyNecklace LV7
1/300 SlicerNecklace LV7
1/300 SmasherRing LV7
1/300 BlizzardRing LV7
1/300 MistyRing LV7
1/300 SlicerRing LV7

;Medals
1/400 DefensiveMedal LV7
1/400 OffensiveMedal LV7


;Books
1/500 PoisonCloud LV7
1/500 Rage LV7
1/700 Plague LV7
1/700 MagicBooster LV7
1/700 CounterAttack LV7
1/800 IceThrust LV7
1/800 PetEnhancer LV7
1/800 SlashingBurst LV7
1/900 LavaKing LV7
1/900 FrozenRains LV7
1/900 HeadShot LV7
1/950 HolyShield LV7

1/500 DarkBody LV7
1/700 Hemorrhage LV7
1/800 ShadowStep LV7

1/500 SummonSnakes  LV7
1/110 NapalmShot  LV7

;Random
1/600 DefenderRing LV7
1/600 DefenderGlove LV7
1/600 DefenderNecklace LV7

1/700 AscendedRing LV7
1/700 AscendedWheel LV7
1/700 AscendedNecklace LV7
1/700 AscendedHelmet LV7
1/700 AscendedBoots LV7
1/700 AscendedBelt LV7

1/200 NecklaceOfAgony LV7
1/200 BraceletOfAgony LV7
1/200 RingOfAgony LV7



;Other
1/25 BraveryGem LV7
1/25 MagicGem LV7
1/25 SoulGem LV7
1/20 ProtectionGem LV7
1/20 EvilSlayerGem LV7
1/32 PoisonGem LV7
1/32 FreezingGem LV7
1/80 StormGem LV7
1/80 AccuracyGem LV7
1/80 AgilityGem LV7
1/25 BraveryOrb LV7
1/25 MagicOrb LV7
1/25 SoulOrb LV7
1/20 ProtectionOrb LV7
1/20 EvilSlayerOrb LV7
1/32 PoisonOrb LV7
1/32 FreezingOrb LV7
1/80 StormOrb LV7
1/80 AccuracyOrb LV7
1/80 AgilityOrb LV7

;Gold 
1/2 Gold 50000 LV8

;Potions
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/1  BenedictionOil LV8
1/10 GoldenBenedictionOil LV8


;Weapons
1/200 FrozenSabre LV8
1/200 GrimBow LV8
1/200 ConquerorSpear LV8
1/200 BastardSword LV8
1/250 BlackTigerHammer LV8
1/250 LethalBow LV8
1/250 StaffOfLotus LV8
1/250 FanOfCrane LV8
1/550 BarbarianSword LV8
1/550 RawSword LV8
1/550 ApusBow LV8
1/550 BoneCarvedFan LV8
1/2000 WinterSlayer LV8
1/2000 WinterStaff LV8
1/2000 SnowFeather LV8


;Armours
1/2000 PrismArmour(M) LV8
1/2000 PrismArmour(F) LV8

1/150 WatcherHelmet LV8
1/200 PuiYuHelmet LV8
1/200 HelmetOfDarkness LV8
1/100 SparklingHelmet LV8
1/100 SparklingBelt LV8
1/100 SparklingBoots LV8
 
1/100 (H)DemonMask LV8
1/100 (H)VioletOrb LV8
1/100 (H)KunroonTear LV8
1/100 (H)WheelOfLunar LV8
1/100 (H)RedDemonRing LV8
1/100 (H)CloudRing LV8
1/100 (H)PoisonRing LV8
1/80 ArmouredMedal LV8
1/50 HollowMedal LV8

1/300 SmasherGlove LV8
1/300 BlizzardGlove LV8
1/300 MistyGlove LV8
1/300 SlicerGlove LV8
1/300 SmasherNecklace LV8
1/300 BlizzardNecklace LV8
1/300 MistyNecklace LV8
1/300 SlicerNecklace LV8
1/300 SmasherRing LV8
1/300 BlizzardRing LV8
1/300 MistyRing LV8
1/300 SlicerRing LV8

;Medals
1/400 DefensiveMedal LV8
1/400 OffensiveMedal LV8


;Books
1/500 PoisonCloud LV8
1/500 Rage LV8
1/700 Plague LV8
1/700 MagicBooster LV8
1/700 CounterAttack LV8
1/800 IceThrust LV8
1/800 PetEnhancer LV8
1/800 SlashingBurst LV8
1/900 LavaKing LV8
1/900 FrozenRains LV8
1/900 HeadShot LV8
1/950 HolyShield LV8

1/500 DarkBody LV8
1/700 Hemorrhage LV8
1/800 ShadowStep LV8

1/500 SummonSnakes  LV8
1/110 NapalmShot  LV8

;Random
1/600 DefenderRing LV8
1/600 DefenderGlove LV8
1/600 DefenderNecklace LV8

1/700 AscendedRing LV8
1/700 AscendedWheel LV8
1/700 AscendedNecklace LV8
1/700 AscendedHelmet LV8
1/700 AscendedBoots LV8
1/700 AscendedBelt LV8

1/200 NecklaceOfAgony LV8
1/200 BraceletOfAgony LV8
1/200 RingOfAgony LV8



;Other
1/25 BraveryGem LV8
1/25 MagicGem LV8
1/25 SoulGem LV8
1/20 ProtectionGem LV8
1/20 EvilSlayerGem LV8
1/32 PoisonGem LV8
1/32 FreezingGem LV8
1/80 StormGem LV8
1/80 AccuracyGem LV8
1/80 AgilityGem LV8
1/25 BraveryOrb LV8
1/25 MagicOrb LV8
1/25 SoulOrb LV8
1/20 ProtectionOrb LV8
1/20 EvilSlayerOrb LV8
1/32 PoisonOrb LV8
1/32 FreezingOrb LV8
1/80 StormOrb LV8
1/80 AccuracyOrb LV8
1/80 AgilityOrb LV8

1/1600 YetiProtector LV1
1/1600 YetiProtector LV2
1/1600 YetiProtector LV3
1/1600 YetiProtector LV4
1/1600 YetiProtector LV5
1/1600 YetiProtector LV6
1/1600 YetiProtector LV7
1/1600 YetiProtector LV8
