;Gold
1/3 Gold 2500

;Pots + Other
1/25 SunPotion
1/30 SunPotion
1/25 SunPotion
1/30 SunPotion


1/30000 DemonRubyRing
1/30000 GoldDragonRing
1/30000 EvilExpelRing
1/30000 AdamantNecklace
1/30000 EvilTriangle
1/30000 CrossPurified
1/30000 WildTitanAmulet
1/30000 EnchantedAmulet
1/30000 FiveElementAmulet
1/40000 SparklingBelt
1/40000 GoldPatternBoots
1/40000 SparklingHelmet
1/60000 ApesCrown

;Weapons


;Armour


;Helmets


;Necklace


;Bracelets


;Rings


;Shoes


;Belts


;Medals


;Shields


;Pads


;Stone


;Books


;CraftingMaterials


;Quests

