# Crystal

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Changelog.txt  ClientPackets.cs  Common.cs  Legend Of Mir.sln  Legend of Mir.sln  MonsterAttackMethods.txt  MonsterReferenceVideos.txt  MySource.sln  Notes.txt  NuGet.config  README.md  ServerPackets.cs  SoundRules.txt  WorldMap Instance.txt  dotnet-upgrade.txt  tream main
AutoPatcherAdmin/: AMain.Designer.cs  AMain.cs  AMain.resx  AutoPatcherAdmin.csproj  InIReader.cs  Program.cs  Settings.cs  packages.config
AutoPatcherAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/: AMain.Designer.cs  AMain.cs  AMain.resx  App.config  CMain.Designer.cs  CMain.cs  CMain.resx  Client.csproj  Config.cs  Config.designer.cs  KeyBindSettings.cs  Program.cs  Settings.cs  packages.config
Client/Forms/: AMain.Designer.cs  AMain.cs  AMain.resx  CMain.Designer.cs  CMain.cs  CMain.resx  Config.cs  Config.designer.cs
Client/Localization/: Chinese.json  English.json
Client/MirControls/: MirAmountBox.cs  MirAnimatedButton.cs  MirAnimatedControl.cs  MirButton.cs  MirCheckBox.cs  MirControl.cs  MirDropDownBox.cs  MirGameShopCell.cs  MirGoodsCell.cs  MirImageControl.cs  MirInputBox.cs  MirItemCell.cs  MirLabel.cs  MirMessageBox.cs  MirScene.cs  MirScrollingLabel.cs  MirTextBox.cs  MirWebForm.cs
Client/MirGraphics/: DXManager.cs  MLibrary.cs  ParticleEngine.cs
Client/MirNetwork/: Network.cs
Client/MirObjects/: CameraObject.cs  Damage.cs  DecoObject.cs  Effect.cs  Frames.cs  HeroObject.cs  ICamera.cs  ItemObject.cs  MapCode.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  ObserverObject.cs  PathFinder.cs  PlayerObject.cs  SpellObject.cs  UserHeroObject.cs  UserObject.cs
Client/MirScenes/: GameScene.cs  LoginScene.cs  SelectScene.cs  TransformImageDialog.cs
Client/MirSounds/: SoundLibrary.cs  SoundList.cs  SoundManager.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Client/Resolution/: DisplayResolutions.cs  eSupportedResolution.cs
Client/Resources/: Images.Designer.cs  Images.resx
Client/Utils/: BrowserHelper.cs  FileHelper.cs  SharpDXHelper.cs
ClientGodot/: ClientGodot.csproj  icon.svg.import  project.godot
ClientGodot/Scenes/: HUD.tscn  LoginScene.tscn  Main.tscn  SelectScene.tscn
ClientGodot/Scripts/: CMain.cs  CMain.cs.uid  Main.cs  Main.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  SceneManager.cs  SceneManager.cs.uid  Settings.cs  Settings.cs.uid  SoundManager.cs  SoundManager.cs.uid
Controls/FixedListViewControl/: CustomFormControl.csproj  FixedListView.cs  FixedListViewControl.csproj  ListViewNF.cs
LibraryEditor/: App.config  FixedListView.cs  Frames.cs  InputDialog.cs  LMain.Designer.cs  LMain.cs  LMain.resx  Library Editor.csproj  LibraryEditor.csproj  MLibrary.cs  MLibraryV0.cs  MLibraryV2.cs  Program.cs  WTLLibrary.cs  WeMadeLibrary.cs
LibraryEditor/Functions/: Function.cs  LockBitmap.cs
LibraryEditor/Graphics/: Frames.cs  MLibraryV0.cs  MLibraryV1.cs  MLibraryV2.cs  WTLLibrary.cs  WeMadeLibrary.cs
LibraryEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  Settings1.Designer.cs
LibraryViewer/: App.config  CMirLibraryViewer.sln  FixedListView.cs  LMain.Designer.cs  LMain.cs  LMain.resx  LibraryViewer.csproj  LoadSettings.Designer.cs  LoadSettings.cs  MLibrary.cs  MLibraryV2.cs  Program.cs
LibraryViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: Account.db  App.config  Extensions.cs  Logger.cs  MessageQueue.cs  Program.cs  Server.Library.csproj  Server.MirDB  Server.csproj  Server.db  Settings.cs  packages.config
Server.MirForms/: BalanceConfigForm.Designer.cs  BalanceConfigForm.cs  BalanceConfigForm.resx  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ListViewNF.cs  Program.cs  SMain.Designer.cs  SMain.cs  SMain.resx  Server.csproj  app.config  log4net.config  packages.config
Server.MirForms/Account/: AccountInfoForm.Designer.cs  AccountInfoForm.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  CharacterInfoForm.Designer.cs  CharacterInfoForm.cs  Market.Designer.cs  Market.cs  Namelists.Designer.cs  Namelists.cs  PlayerInfoForm.Designer.cs  PlayerInfoForm.cs  PlayerItemForm.Designer.cs  PlayerItemForm.cs
Server.MirForms/Database/: GameShop.cs  GameShop.designer.cs  ItemCodexEditorForm.Designer.cs  ItemCodexEditorForm.cs  ItemCodexEditorForm.resx  ItemInfoForm.Designer.cs  ItemInfoForm.cs  ItemInfoFormNew.Designer.cs  ItemInfoFormNew.cs  ItemInfoFormNew.resx  MagicInfoForm.Designer.cs  MagicInfoForm.cs  MagicInfoForm.resx  MapForm.cs  MapInfoForm.Designer.cs  MapInfoForm.cs  MapInfoForm.resx  Market.Designer.cs  Market.cs  MonsterInfoForm.Designer.cs  MonsterInfoForm.cs  MonsterInfoFormNew.Designer.cs  MonsterInfoFormNew.cs  MonsterInfoFormNew.resx  NPCInfoForm.Designer.cs  NPCInfoForm.cs  QuestInfoForm.Designer.cs  QuestInfoForm.cs  RecipeInfoForm.Designer.cs  RecipeInfoForm.cs
Server.MirForms/DropBuilder/: DropBuilderForm.cs  DropBuilderForm.designer.cs  DropBuilderForm.resx
Server.MirForms/Localization/: Chinese.json  English.json
Server.MirForms/Network/: BlockListForm.Designer.cs  BlockListForm.cs  NetworkLogUI.cs
Server.MirForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server.MirForms/Systems/: ConquestInfoForm.Designer.cs  ConquestInfoForm.cs  DragonInfoForm.Designer.cs  DragonInfoForm.cs  GuildInfoForm.Designer.cs  GuildInfoForm.cs  GuildInfoForm.resx  GuildItemForm.Designer.cs  GuildItemForm.cs  MiningInfoForm.Designer.cs  MiningInfoForm.cs  MonsterTunerForm.Designer.cs  MonsterTunerForm.cs  PositionMoveInfoForm.Designer.cs  PositionMoveInfoForm.cs  SystemInfoForm.Designer.cs  SystemInfoForm.cs  SystemInfoForm.resx
Server.MirForms/VisualMapInfo/: VForm.Designer.cs  (+2 more)
Shared/: BaseStats.cs  ClientPackets.cs  Common.cs  Enums.cs  Globals.cs  Language.cs  LogNotice.cs  Packet.cs  ServerPackets.cs  Shared.csproj
(+2195 files in other folders)
