;Gold
1/10 Gold 2250

;Potions
1/10 (HP)DrugLarge
1/10 (MP)DrugLarge
1/25 (HP)DrugLarge
1/25 (MP)DrugLarge
1/30 SunPotion
1/50 SunPotion(M)
1/100 (HP)DrugLarge 6
1/120 (MP)DrugLarge 6
1/500 WarGodOil

;Weapons
1/50 PrinceDagger
1/50 MartialSword
1/50 KrissSword
1/50 HookedSpear
1/50 IronBlades
1/50 LongBow
1/100 PowerAxe
1/200 PurifierSword
1/10000 WarSpiritBlade
1/10000 MagicScythe
1/10000 StoneBambooFan
1/10000 FreezingBlades
1/10000 LitheBow

;Armours
1/150 HeavyArmour(M)
1/150 HeavyArmour(F)
1/150 MagicRobe(M)
1/150 MagicRobe(F)
1/150 SoulArmour(M)
1/150 SoulArmour(F)
1/150 RelicArmour(M)
1/150 RelicArmour(F)
1/150 LightLeatherArmour(M)
1/150 LightLeatherArmour(F)
1/5000 SteelArmour(M)
1/5000 SteelArmour(F)
1/5000 DragonRobe(M)
1/5000 DragonRobe(F)
1/5000 TitanArmour(M)
1/5000 TitanArmour(F)
1/5000 RoyalArmour(M)
1/5000 RoyalArmour(F)
1/5000 StuddedArmour(M)
1/5000 StuddedArmour(F)

;Helmets
1/500 ShamanHelmet
1/500 SkeletonHelmet

;Rings
1/100 BlackRing
1/100 SerpentEyeRing
1/100 PearlRing
1/100 GoldRing
1/150 SkeletonRing
1/50 IronRing
1/100 CharmRing
1/100 MoralRing
1/750 ExpelRing
1/750 CoralRing
1/1000 GaleRing
1/75000 SmashRing
1/75000 HwanDevilRing

;Bracelets
1/80 HardGlove
1/100 MagicBracelet
1/150 MonkBracelet
1/150 EbonyBracelet
1/150 DeathGauntlet
1/100 GoldBracelet
1/700 BronzeGlove

;Necklaces
1/100 LanternNecklace
1/100 TigerNecklace
1/100 PlatinumNecklace
1/150 BlueJadeNecklace
1/150 BambooPipe
1/150 ConvexLens
1/2000 GaleNecklace
1/9000 ClawNecklace
1/9000 PearlNecklace
1/9000 LifeNecklace

;Stones
1/19000 MagicStone
1/19000 HealthStone

;Books
1/500 UltimateEnhancer

;Crafting Material
1/200 WindMarble