;Gold 
1/1 Gold 20000
1/60 GoldBar

;Potions
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (HP)DrugLarge
1/2 (MP)DrugLarge
1/2 (HP)DrugLarge
1/2 (MP)DrugLarge
1/2 (HP)DrugLarge
1/2 (MP)DrugLarge
1/1 (HP)DrugXL
1/1 (MP)DrugXL
1/1 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (HP)DrugXL
1/2 (MP)DrugXL
1/2 (HP)DrugXL
1/2 (MP)DrugXL
1/1 SunPotion 
1/1 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/2 SunPotion 
1/1 SunPotion(M) 
1/1 SunPotion(M) 
1/1 SunPotion(M) 
1/2 SunPotion(M) 
1/2 SunPotion(M)
1/10 AmuletOfRevival
1/1 BenedictionOil
1/10 BenedictionOil
1/30 ImpactDrug(L)
1/30 MagicDrug(L)
1/30 TaoistDrug(L)
1/30 StormDrug(L)

;Weapons
1/75 DragonSword
1/90 JudgementMace
1/90 WarMageStaff
1/90 SoulSpringWand
1/90 BladesOfDarkness
1/90 FiendBow
1/145 WarSpiritBlade
1/145 MagicScythe
1/145 StoneBambooFan
1/145 FreezingBlades
1/145 LitheBow
1/250 DragonSlayer
1/250 DragonStaff
1/250 SoulSabre
1/250 RoyalBlades
1/250 MaleficBow
1/500 SwordOfWarGod
1/500 BladeOfSorcery
1/500 HeavenSword
1/500 BladesOfMagi
1/500 BowOfForce

;Helmets
1/30 BlackIronHelmet
1/25 HelmetOfHero
1/40 GreatHelmet
1/40 WisdomCoronet
1/40 TaoCoronet
1/40 RoyalHelmet

;Ring
1/15 JadeSnowRing
1/30 EvilSlayerRing
1/50 PowerRing
1/50 VioletRing
1/50 TitanRing
1/125 OmaSpiritRing
1/125 NobleRing
1/125 SoulRing
1/3000 ProtectionRing
1/3000 ParalysisRing

;Bracelets
1/55 KnightBracelet
1/55 DragonBracelet
1/55 SoulSpringBracelet
1/45 SteelGlove
1/95 BlackIronBracelet
1/100 8TrigramWheel
1/100 BokMaWheel
1/100 HangMaWheel

;Necklace
1/55 GaleNecklace
1/35 GreenBead
1/35 DemonicBells
1/35 SoulNecklace
1/10 BlueThunderNecklace
1/10 SpiritPowerNecklace
1/500 SkillNecklace

;Orbs
1/300 BraveryOrb
1/300 MagicOrb
1/300 SoulOrb
1/250 ProtectionOrb
1/250 EvilSlayerOrb
1/200 DurabilityOrb
1/300 PoisonOrb
1/300 FreezingOrb
1/300 AccuracyOrb
1/300 StormOrb
1/300 EnduranceOrb

;Books
1/25 IceStorm
1/25 SummonShinsu
1/25 FlamingSword
1/25 PoisonSword
1/55 CrossHalfMoon
1/60 MoonLight
1/60 UltimateEnhancer
1/60 FlameDisruptor
1/200 SummonHolyDeva
1/200 Mirroring
1/200 BladeAvalanche
1/200 MPEater
1/500 ProtectionField
1/500 Reincarnation
1/500 MeteorStrike
1/500 PoisonCloud
1/500 DarkBody
1/500 Rage
1/550 Blizzard
1/1000 FlameField
1/1000 Curse
1/1000 Hemorrhage
1/1000 Plague
1/1000 MagicBooster
1/1000 CounterAttack