;Gold
1/1 Gold 10000

;Pots + Other
1/1 (HP)DrugLarge
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL
1/1 SunPotion
1/1 SunPotion
1/1 BenedictionOil

1/10 AwakeningSoul0

;Weapons
1/1300 MaleficBow
1/1300 DragonSlayer
1/1300 DragonStaff
1/1300 SoulSabre
1/1300 RoyalBlades
1/16000 SwordOfWarGod
1/16000 BowOfForce
1/16000 BladeOfSorcery
1/16000 HeavenSword
1/16000 BladesOfMagi

;Armour
1/30 StuddedArmour(M)
1/30 StuddedArmour(F)
1/30 SteelArmour(M)
1/30 SteelArmour(F)
1/30 DragonRobe(M)
1/30 DragonRobe(F)
1/30 TitanArmour(M)
1/30 TitanArmour(F)
1/30 RoyalArmour(M)
1/30 RoyalArmour(F)

;Helmets
1/25 BlackIronHelmet
1/40 GreatHelmet
1/40 TaoCoronet
1/40 WisdomCoronet

;Helmets Rare
1/350 ExternalHelmet

;Necklace
1/15 GreenBead
1/15 DemonicBells
1/15 SoulNecklace
1/800 DemonMask
1/800 VioletOrb
1/800 KunroonTear

;Necklace Rare
1/100 ExternalNecklace

;Bracelets
1/25 BaekTaGlove
1/27 SpiritReformer
1/29 HolyTaoWheel
1/700 WheelOfLunar

;Bracelets Rare
1/100 ExternalWheel

;Rings
1/25 PowerRing
1/25 VioletRing
1/25 TitanRing
1/700 RedDemonRing
1/700 CloudRing
1/700 PoisonRing

;Ring Rare
1/100 ExternalRing

;Shoes
1/350 ExternalBoots

;Belts
1/350 ExternalBelt

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword
1/110 LionRoar
1/115 BladeStorm
1/120 CrossHalfMoon
1/125 BladeAvalanche
1/130 ProtectionField

;Wizard
1/105 IceStorm
1/110 FlameDisruptor
1/115 Mirroring
1/120 FlameField

;Taoist
1/105 SummonShinsu
1/110 Reincarnation
1/115 SummonHolyDeva
1/120 Curse
1/125 PoisonCloud

;Assassin
1/105 Trap
1/110 PoisonSword
1/115 MoonLight
1/120 MPEater
1/125 SwiftFeet

;Archer
1/105 BindingShot
1/110 SummonToad
1/115 PoisonShot
1/120  CrippleShot


;CraftingMaterials


;Quests

