;Gold
1/2 Gold 50000

;Pots + Other
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 BenedictionOil
1/10 GoldenBenedictionOil

1/5 AwakeningSoul0
1/10 AwakeningSoul0


;Weapons
1/400 SwordOfWarGod
1/400 BladeOfSorcery
1/400 BowOfForce
1/400 HeavenSword
1/500 BurstSword
1/500 DreadBow
1/500 HolyBloodSpear
1/500 DragonBloodSword
1/600 FrozenSabre
1/600 GrimBow
1/600 ConquerorSpear
1/600 BastardSword
1/900 BlackTigerHammer
1/900 StaffOfLotus
1/900 LethalBow
1/900 FanOfCrane
1/1100 BarbarianSword
1/1100 RawSword
1/1100 ApusBow
1/1100 BoneCarvedFan


;Armour
1/1300 HavokBraveArmour(M)
1/1300 HavokBraveArmour(F)
1/1300 HavokMagicArmour(M)
1/1300 HavokMagicArmour(F)
1/1300 HavokSoulArmour(M)
1/1300 HavokSoulArmour(F)

;Helmets
1/400 PuiYuHelmet
1/600 ArtBlackHelmet

;Necklace
1/600 DefenderNecklace
1/600 NecklaceOfAgony

;Necklace Rare
1/800 SmasherNecklace
1/800 BlizzardNecklace
1/800 MistyNecklace
1/800 SlicerNecklace

;Bracelets
1/600 DefenderGlove
1/600 BraceletOfAgony

;Bracelets Rare
1/800 SmasherGlove
1/800 BlizzardGlove
1/800 MistyGlove
1/800 SlicerGlove

;Rings
1/600 DefenderRing
1/600 RingOfAgony

;Rings Rare
1/850 SmasherRing
1/850 BlizzardRing
1/850 MistyRing
1/850 SlicerRing

;Shoes


;Belts


;Medals
1/820 HavokMedal

;Shields
1/830 HavokShield

;Pads


;Stone
1/830 HavokStone

;Books
;;Warrior
1/200 ProtectionField
1/400 Rage
1/600 CounterAttack
1/600 SlashingBurst

;;Wizard
1/300 MeteorStrike
1/500 MagicBooster
1/700 StormEscape
1/700 LavaKing
1/750 FrozenRains

;;Taoist
1/300 PoisonCloud
1/400 Plague
1/750 HeadShot
1/900 HolyShield

;;Assassin
1/500 Hemorrhage
1/700 MoonMist
1/750 ShadowStep
1/880 FuryWaves

;Gems/Orbs
1/10 BraveryOrb
1/10 MagicOrb
1/10 SoulOrb
1/20 ProtectionOrb
1/20 EvilSlayerOrb
1/20 DurabilityOrb
1/30 PoisonOrb
1/30 FreezingOrb
1/30 AccuracyOrb
1/30 StormOrb
1/30 EnduranceOrb


;CraftingMaterials


;Quests

