;Gold
1/1 Gold 5000

;Weapons
1/4 PrinceDagger 
1/4 MartialSword 
1/4 HookedSpear 
1/4 KrissSword 
1/4 IronBlades 
1/4 LongBow 
1/20 PowerAxe 
1/40 PurifierSword 
1/340 GreatAxe 
1/340 MageStaff 
1/340 SerpentSword 
1/340 DoubleBlades 
1/340 SilverBow 
1/3000 ZumaJudgementMace 
1/3000 ZumaWarMageStaff 
1/3000 ZumaSoulSpringWand 
1/3000 ZumaBlades 
1/3000 ZumaFiendBow 

;Armours
1/50 HeavyArmour(M) 
1/50 HeavyArmour(F) 
1/50 MagicRobe(M) 
1/50 MagicRobe(F) 
1/50 SoulArmour(M) 
1/50 SoulArmour(F) 
1/50 RelicArmour(M) 
1/50 RelicArmour(F) 
1/50 LightLeatherArmour(M) 
1/50 LightLeatherArmour(F) 
1/200 IronArmour(M) 
1/200 IronArmour(F) 
1/200 WizardRobe(M) 
1/200 WitchRobe(F) 
1/200 PearlArmour(M) 
1/200 PearlArmour(F) 
1/200 AncientArmour(M) 
1/200 AncientArmour(F) 
1/200 TemperedArmour(M) 
1/200 TemperedArmour(F) 

;Helmets
1/100 SkeletonHelmet 
1/100 ShamanHelmet 

;Necklaces
1/20 LanternNecklace 
1/20 TigerNecklace 
1/20 PlatinumNecklace 
1/30 BlueJadeNecklace 
1/30 ConvexLens 
1/30 BambooPipe 

;Bracelets
1/16 StrainBracelet 
1/16 MagicBracelet 
1/16 HardGlove 
1/30 EbonyBracelet 
1/30 MonkBracelet 
1/30 DeathGauntlet 
1/20 GoldBracelet 
1/150 BronzeGlove 

;Rings
1/16 BlackRing 
1/16 SerpentEyeRing 
1/16 PearlRing 
1/10 IronRing 
1/20 GoldRing 
1/30 SkeletonRing 
1/20 CharmRing 
1/20 MoralRing 
1/150 ExpelRing 
1/200 GaleRing 

;Potions
1/2 (HP)DrugMedium 
1/2 (MP)DrugMedium 
1/5 (HP)DrugLarge 
1/5 (MP)DrugLarge 
1/4 SunPotion 
1/4 SunPotion(M) 
1/20 OldGinseng 
