<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>lizard.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\Build\Server Tools\LibraryEditor\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lizard.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\FixedListViewControl\CustomFormControl.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\Components\dotnet zlib\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="ManagedSquish">
      <HintPath>..\Components\Squish 2.0\ManagedSquish.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>