;Gold
1/1 Gold 55000
1/10 GoldBar

;Pots + Other
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL
1/1 SunPotion
1/2 SunPotion
1/1 SunPotion(M)
1/2 SunPotion(M)
1/1 SunPotion
1/1 SunPotion
1/2 SunPotion
1/2 SunPotion
1/1 SunPotion
1/2 SunPotion

1/1 BenedictionOil
1/10 GoldenBenedictionOil

1/10 AwakeningSoul0
1/10 AwakeningSoul0

;Weapons
1/450 SwordOfWarGod
1/450 BowOfForce
1/450 BladeOfSorcery
1/450 HeavenSword
1/450 BladesOfMagi

1/800 FrozenSabre
1/800 ConquerorSpear
1/800 BastardSword
1/800 ZincBlades
1/800 GrimBow

1/1000 BlackTigerHammer
1/1000 LethalBow
1/1000 StaffOfLotus
1/1000 FanOfCrane
1/1000 ButcheringBlades

1/1100 BarbarianSword
1/1100 RawSword
1/1100 BoneCarvedFan
1/1100 MadDragonBlades
1/1100 ApusBow

;Weapons Rare
1/1600 WidowsWail
1/1600 ThorsBattleAxe
1/1600 OathKeeper
1/1600 HeatsBanes

;Armour
1/300 BlackTigerArmour(M)
1/300 BlackTigerArmour(F)
1/300 LotusArmour(M)
1/300 LotusArmour(F)
1/300 CraneArmour(M)
1/300 CraneArmour(F)
1/300 StealthArmour(M)
1/300 StealthArmour(F)

;Armour Rare
1/11500 HeavenArmour(M)
1/11500 HeavenArmour(F)
1/11500 HeavenRedArmour(M)
1/11500 HeavenRedArmour(F)
1/11500 HeavenGrnArmour(M)
1/11500 HeavenGrnArmour(F)
1/11500 HeavenGoldArmour(M)
1/11500 HeavenGoldArmour(F)


;Helmets
1/25 HelmetOfHero
1/40 GreatHelmet
1/40 WisdomCoronet
1/40 TaoCoronet
1/40 RoyalHelmet
1/360 SparklingHelmet
1/360 CannibalHelmet
1/360 PuiYuHelmet
1/440 CannibalHelmet
1/800 AscendedHelmet
1/1000 InfernoHelmet


;Necklace
1/50 CuspidNecklace
1/50 SorceryAnchor
1/50 PurifiedMirror
1/150 EvilTriangle
1/150 CrossPurified
1/150 AdamantNecklace
1/450 PirateNecklace
1/600 DefenderNecklace
1/800 AscendedNecklace
1/1000 InfernoNecklace


;Bracelets
1/50 DualTitanAmulet
1/50 SacredAngelAmulet
1/50 EvilWhispAmulet
1/150 WildTitanAmulet
1/150 EnchantedAmulet
1/150 FiveElementAmulet
1/440 DemonWheel
1/600 DefenderGlove
1/800 AscendedWheel
1/1000 InfernoWheel

;Rings
1/50 PledgeRing
1/50 FiveElementRing
1/50 CrimsonRubyRing
1/150 DemonRubyRing
1/150 EvilExpelRing
1/150 GoldDragonRing
1/450 SlasherRing
1/600 DefenderRing
1/800 AscendedRing
1/1000 InfernoRing


;Shoes
1/800 AscendedBoots
1/1000 InfernoBoots

;Belts
1/800 AscendedBelt
1/1000 InfernoBelt

;Medals


;Shields
1/1000 InfernoShield

;Pads


;Stone


;Books
;;Warrior
1/100 SliceNDice
1/105 FlamingSword
1/110 LionRoar
1/115 BladeStorm
1/120 CrossHalfMoon
1/125 BladeAvalanche
1/130 ProtectionField
1/135 Rage
1/140 Fury
1/500 CounterAttack
1/900 SlashingBurst

;;Wizard
1/105 IceStorm
1/110 FlameDisruptor
1/115 Mirroring
1/120 FlameField
1/135 Blizzard
1/140 MagicBooster
1/700 LavaKing
1/750 FrozenRains
1/900 StormEscape

;;Taoist
1/105 SummonShinsu
1/110 Reincarnation
1/115 SummonHolyDeva
1/120 Curse
1/125 PoisonCloud
1/135 PetEnhancer
1/140 EnergyShield
1/850 HeadShot
1/1200 HolyShield

;;Assassin
1/200 SwiftFeet
1/500 Plague
1/500 Hemorrhage
1/900 MoonMist
1/850 ShadowStep
1/1280 FuryWaves

;;Archer
1/90 NapalmShot
1/100 DelayedExplosion
1/200 ElementalBarrier
1/500 BindingShot
1/750 SummonToad
1/800 PoisonShot
1/900 CrippleShot
1/1200 SummonSnakes
1/1280 OneWithNature

;Gems/Orbs
1/50 CriticalDamgeForge
1/50 CriticalRateForge
1/50 HpDrainForge
1/50 ReflectForge
1/75 SocketForge(G)

1/30 BraveryOrb
1/30 MagicOrb
1/30 SoulOrb
1/25 ProtectionOrb
1/25 EvilSlayerOrb
1/20 DurabilityOrb
1/40 PoisonOrb
1/40 FreezingOrb
1/40 AccuracyOrb
1/40 StormOrb
1/40 EnduranceOrb

;CraftingMaterials


;Quests

