;Gold
1/1 Gold 45000
1/10 GoldBar

;Pots + Other
1/1 (HP)DrugXL
1/1 (MP)DrugXL
1/1 (HP)DrugXL
1/1 (MP)DrugXL
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/2 SunPotion
1/2 SunPotion
1/2 SunPotion
1/1 SunPotion 
1/1 SunPotion  
1/2 SunPotion  
1/2 SunPotion  

1/1  BenedictionOil
1/10 GoldenBenedictionOil


1/15 AwakeningSoul0
1/15 AwakeningSoul0

;Weapons
1/1150 BarbarianSword
1/1150 ApusBow
1/1150 RawSword
1/1150 BoneCarvedFan
1/1150 MadDragonBlades
1/1150 HorneySlayer
1/1150 HorneyScepter
1/1150 HorneyFeathers
1/1150 HorneyKives
1/1000 LordSlayerBlade
1/1000 LordSlayerStaff
1/1000 LordSlayerFan
1/1000 LordSlayerBlades

;Armour
1/950 HorneySuit(M)
1/950 HorneySuit(F)
1/1500 HeavenArmour(M)
1/1500 HeavenArmour(F)
1/1500 HeavenRedArmour(M)
1/1500 HeavenRedArmour(F)
1/1500 HeavenGrnArmour(M)
1/1500 HeavenGrnArmour(F)
1/1500 HeavenGoldArmour(M)
1/1500 HeavenGoldArmour(F)
1/1000 LordSlayerArmour(M)
1/1000 LordSlayerArmour(F)

;Helmets
1/1000 LordSlayerHelmet

;Necklace
1/1000 LordSlayerNecklace

;Bracelets
1/1000 LordSlayerBracelet

;Rings
1/1000 LordSlayerRing

;Shoes
1/1000 LordSlayerBoots

;Belts
1/1000 LordSlayerBelt

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/10 BraveryGem
1/10 MagicGem 
1/10 SoulGem
1/15 ProtectionGem
1/15 EvilSlayerGem
1/15 DurabilityGem
1/30 PoisonGem
1/32 FreezingGem
1/35 AccuracyGem
1/35 StormGem
1/40 EnduranceGem
1/50 QualityGem
1/55 CriticalDamgeForge
1/55 CriticalRateForge
1/55 HpDrainForge
1/55 ReflectForge


;Books
;;Warrior
1/100 BladeAvalanche
1/300 ProtectionField
1/400 Rage
1/500 CounterAttack

;;Wizard
1/100 Mirroring
1/300 MeteorStrike
1/400 MagicBooster
1/500 IceThrust
1/600 LavaKing
1/750 FrozenRains

;;Taoist
1/300 Reincarnation
1/300 PoisonCloud
1/400 Plague
1/600 PetEnhancer
1/750 HeadShot
1/900 HolyShield

;;Assassion
1/100 SwiftFeet
1/300 DarkBody
1/500 Hemorrhage
1/600 Moonmist
1/750 ShadowStep
1/800 FuryWaves

1/100 PoisonShot
1/300 CrippleShot
1/600 SummonSnakes
1/750 NapalmShot
1/800 OneWithNature

;CraftingMaterials


;Quests

