;Gold
1/1 Gold 50000

;Pots + Other
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 BenedictionOil
1/10 GoldenBenedictionOil

1/1 AwakeningSoul0
1/1 AwakeningSoul0



;Weapons
1/100 FrozenSabre
1/100 GrimBow
1/100 ConquerorSpear
1/100 BastardSword
1/200 BlackTigerHammer
1/200 LethalBow
1/200 StaffOfLotus
1/200 FanOfCrane
1/300 SwordOfWarGod
1/300 BowOfForce
1/300 BladeOfSorcery
1/300 HeavenSword
1/400 BurstSword
1/400 DreadBow
1/400 HolyBloodSpear
1/400 DragonBloodSword
1/600 ApusBow
1/600 BarbarianSword
1/600 RawSword
1/900 BoneCarvedFan
1/1300 HellYamaBlade
1/2000 PriestSlayer
1/2000 PriestStaff
1/2000 PriestFan
1/2000 PriestSlayers
1/6000 LordSlayerBlade
1/6000 LordSlayerStaff
1/6000 LordSlayerFan
1/6000 LordSlayerBlades


;Armour
1/1000 HeavenArmour(M)
1/1000 HeavenArmour(F)
1/1000 HeavenArcheyRobe(M)
1/1000 HeavenArcheyRobe(F)
1/1200 HeavenGrnArmour(M)
1/1200 HeavenGrnArmour(F)
1/1200 HeavenRedArmour(M)
1/1200 HeavenRedArmour(F)
1/1200 HeavenArmour(M)
1/1200 HeavenArmour(F)
1/1200 HeavenGoldArmour(M)
1/1200 HeavenGoldArmour(F)
1/650 BloodDragonArmour(M)
1/650 BloodDragonArmour(F)
1/1300 WargBraveArmour(M)
1/1300 WargBraveArmour(F)
1/1300 WargMagicArmour(M)
1/1300 WargMagicArmour(F)
1/1300 WargSoulArmour(M)
1/1300 WargSoulArmour(F)
1/1300 WargArmour(M)
1/1300 WargArmour(F)
1/2000 RobeOfWarrior(M)
1/2000 RobeOfWarrior(F)
1/2000 RobeOfWizard(M)
1/2000 RobeOfWizard(F)
1/2000 RobeOfTaoist(M)
1/2000 RobeOfTaoist(F)
1/2000 RobeOfAssassin(M)
1/2000 RobeOfAssassin(F)
1/2000 RobeOfArcher(M)
1/2000 RobeOfArcher(F)
1/6000 LordSlayerArmour(M)
1/6000 LordSlayerArmour(F)


;Helmets
1/2000 MantisHelmet
1/90 ApesCrown
1/60 SparklingHelmet
1/520 HelmetOfDarkness
1/100 PuiYuHelmet
1/450 BloodDragonHelmet
1/6000 LordSlayerHelmet

;Necklace
1/2000 RhinoChains
1/100 EvilTriangle
1/100 CrossPurified
1/100 AdamantNecklace
1/150 DemonMask
1/150 VioletOrb
1/150 KunroonTear
1/200 (H)DemonMask
1/200 (H)VioletOrb
1/200 (H)KunroonTear
1/500 BloodDragonNecklace
1/600 NecklaceOfAgony
1/6000 LordSlayerNecklace

;Bracelets
1/2000 SlimeBracelet
1/155 WildTitanAmulet
1/155 EnchantedAmulet
1/155 FiveElementAmulet
1/250 WheelOfLunar
1/300 (H)WheelOfLunar
1/500 BloodDragonBrace
1/600 BraceletOfAgony
1/6000 LordSlayerBracelet

;Rings
1/2000 BirdRing
1/155 DemonRubyRing
1/155 EvilExpelRing
1/155 GoldDragonRing
1/120 RedDemonRing
1/120 CloudRing
1/120 PoisonRing
1/200 (H)RedDemonRing
1/200 (H)CloudRing
1/200 (H)PoisonRing
1/450 BloodDragonRing
1/600 RingOfAgony
1/6000 LordSlayerRing

;Shoes
1/2000 SpikedBoots
1/500 BloodDragonBoots
1/6000 LordSlayerBoots

;Belts
1/2000 BarkStrap
1/500 BloodDragonBelt
1/6000 LordSlayerBelt

;Medals
1/2000 QueensMedallion
1/230 ArmouredMedal
1/250 HollowMedal
1/820 WargMedal


;Shields
1/2000 ProtectorOfQueen
1/225 TrophyShield
1/440 LunarPlate
1/830 WargShield

;Pads
1/2000 TreeProtectors
1/720 ShadowGuards[14d]

;Stone
1/2000 QueensJewl
1/830 WargStone

;Runes
1/400 PinPointRune
1/400 EvasiveRune
1/400 EnrageRune
1/400 IronWallRune
1/400 SpeedyMagicianRune

;Gems/Orbs
1/25 BraveryGem
1/25 MagicGem
1/25 SoulGem
1/20 ProtectionGem
1/20 EvilSlayerGem
1/32 PoisonGem
1/32 FreezingGem
1/80 StormGem
1/80 AccuracyGem
1/80 AgilityGem
1/25 BraveryOrb
1/25 MagicOrb
1/25 SoulOrb
1/20 ProtectionOrb
1/20 EvilSlayerOrb
1/32 PoisonOrb
1/32 FreezingOrb
1/80 StormOrb
1/80 AccuracyOrb
1/80 AgilityOrb

;Books
;Warrior
1/500 CounterAttack
1/500 ImmortalSkin
1/250 Fury
1/80 ProtectionField
1/80 Rage

;Wizard
1/80 MeteorStrike
1/120 MagicBooster
1/200 StormEscape
1/250 FastMove
1/500 IceThrust
1/500 LavaKing
1/500 FrozenRains

;Taoist
1/80 MeteorStrike
1/120 MagicBooster
1/200 StormEscape
1/250 FastMove
1/400 Plague
1/500 HeadShot
1/500 HolyShield
1/2000 FortuneTeller

;Assassin
1/500 Hemorrhage
1/800 SwiftFeet
1/800 DarkBody
1/1200 MoonMist
1/1650 FuryWaves
1/2000 BackStab
1/2200 ShadowStep

1/500 PoisonShot
1/800 CrippleShot
1/1200 SummonSnakes
1/1650 NapalmShot
1/2000 OneWithNature

;CraftingMaterials
