;Gold
1/4 Gold 12500
1/80 GoldBar

;Potions
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion(M)
1/1 SunPotion(M)
1/1 SunPotion(M)
1/1 SunPotion(M)
1/5 TaoistDrug(S)
1/5 ImpactDrug(S)
1/5 MagicDrug(S)
1/5 StormDrug(S)
1/5 OldGinseng
1/5 OldGinseng
1/1 Apple
1/1 Apple
1/5 BenedictionOil
1/5 BenedictionOil
1/5 BenedictionOil

;Armours
1/6 TemperedArmour(M)
1/6 TemperedArmour(F)
1/6 IronArmour(M)
1/6 IronArmour(F)
1/6 WizardRobe(M)
1/6 WizardRobe(F)
1/6 PearlArmour(M)
1/6 PearlArmour(F)
1/6 AncientArmour(M)
1/6 AncientArmour(F)
1/300 CrystalArmour(M)
1/300 CrystalArmour(F)
1/55 SteelArmour(M)
1/55 SteelArmour(F)
1/55 DragonRobe(M)
1/55 DragonRobe(F)
1/55 TitanArmour(M)
1/55 TitanArmour(F)
1/55 RoyalArmour(M)
1/55 RoyalArmour(F)

;Weapons
1/25 PowerAxe
1/25 LongBow
1/30 PurifierSword
1/15 GreatAxe
1/15 SilverBow
1/15 DoubleBlades
1/15 MageStaff
1/15 SerpentSword
1/150 FiendBow
1/150 JudgementMace
1/150 WarMageStaff
1/150 SoulSpringWand
1/150 BladesOfDarkness
1/50 BloodStealerSword

;Helmets
1/5 ShamanHelmet
1/10 SkeletonHelmet
1/85 BlackIronHelmet
1/100 HelmetOfHero

;Sets
1/50 RedOrchidRing
1/50 RedOrchidNecklace
1/50 RedOrchidBracelet
1/50 RedFlowerRing
1/50 RedFlowerNecklace
1/50 RedFlowerBracelet
1/600 RecallHelmet
1/600 RecallNecklace
1/600 RecallRing
1/600 RecallBracelet
1/400 MajesticNecklace
1/400 MajesticRing
1/400 MajesticBelt
1/400 MajesticBoots
1/400 MajesticWheel
1/400 MajesticHelmet
1/6000 LordSlayerBlade
1/6000 LordSlayerStaff
1/6000 LordSlayerFan
1/6000 LordSlayerBlades
1/6000 LordSlayerArmour(M)
1/6000 LordSlayerArmour(F)
1/6000 LordSlayerHelmet
1/6000 LordSlayerNecklace
1/6000 LordSlayerBracelet
1/6000 LordSlayerRing
1/6000 LordSlayerBoots
1/6000 LordSlayerBelt

;Rings
1/15 SkeletonRing
1/15 IronRing
1/10 CharmRing
1/10 MoralRing
1/15 ExpelRing
1/15 CoralRing
1/140 GaleRing
1/30 DragonRing
1/30 RubyRing
1/30 PlatinumRing
1/90 PowerRing
1/90 VioletRing
1/90 TitanRing

;Bracelets
1/25 DeathGauntlet
1/15 GoldBracelet
1/30 BronzeGlove
1/90 KnightBracelet
1/90 HangMaWheel
1/75 SoulSpringBracelet


;Necklaces
1/10 LanternNecklace
1/10 TigerNecklace
1/30 PlatinumNecklace
1/75 BlueJadeNecklace
1/75 BambooPipe
1/75 ConvexLens
1/15 LifeNecklace
1/15 PearlNecklace
1/15 ClawNecklace
1/210 GaleNecklace
1/80 GreenBead
1/80 SoulNecklace
1/80 DemonicBells
1/90 Skillnecklace
1/1000 ProbeNecklace

;Stones
1/10 DCStone(S)
1/10 MCStone(S)
1/10 SCStone(S)
1/20 DCStone(M)
1/20 MCStone(M)
1/20 SCStone(M)
1/50 DCStone(XL)
1/50 MCStone(XL)
1/50 SCStone(XL)
1/100 HolyDCStone
1/100 HolyMCStone
1/100 HolySCStone

;Gems
1/55 BraveryOrb
1/55 MagicOrb
1/55 SoulOrb
1/60 StormOrb
1/60 AccuracyOrb
1/60 DisillusionOrb
1/100 StormOrb

;Books
1/100 TrapHexagon
1/100 ThunderStorm
1/100 HeavenlySword
1/100 ShoulderDash
1/300 Entrapment
1/500 Lionroar
1/300 IceStorm
1/300 FlamingSword
1/600 Curse
1/500 SummonHolyDeva
1/500 Mirroring
1/500 SwiftFeet
1/800 Fury
1/400 TwinDrakeBlade

1/100 HeavenlySword
1/100 FireBurst
1/300 Trap
1/400 PoisonSword
1/500 CrescentSlash
1/600 MoonLight
1/800 MPEater
1/800 SwiftFeet

1/100 BackStep
1/300 DelayedExplosion
1/400 ElementalBarrier
1/500 BindingShot
1/600 SummonToad
1/800 PoisonShot

;Crafting Materials
1/15 SpiderWeb
1/10 RedThread


;Shields
1/150 RustyShield
1/170 RustlessShield
1/190 DruidShield
1/150 PaladinShield
1/170 KryptoniteShield
1/190 AfflictedShield

;Awakening Souls
1/2 AwakeningSoul0
1/20 AwakeningSoul0
