;Gold 
1/5 Gold 7000

;Potions
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (HP)DrugXL
1/2 (MP)DrugXL
1/1 (HP)DrugLarge
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (MP)DrugLarge
1/1 SunPotion
1/2 SunPotion(M)
1/10 TaoistDrug(M)
1/10 ImpactDrug(M)
1/10 MagicDrug(M)
1/10 StormDrug(S)

;Armours
1/70 IronArmour(M)
1/70 IronArmour(F)
1/70 WizardRobe(M)
1/70 WitchRobe(F)
1/70 PearlArmour(M)
1/70 PearlArmour(F)
1/70 AncientArmour(M)
1/70 AncientArmour(F)
1/70 TemperedArmour(M)
1/70 TemperedArmour(F)
1/100 SteelArmour(M)
1/100 SteelArmour(F)
1/100 DragonRobe(M)
1/100 DragonRobe(F)
1/100 TitanArmour(M)
1/100 TitanArmour(F)
1/100 RoyalArmour(M)
1/100 RoyalArmour(F)
1/100 StuddedArmour(M)
1/100 StuddedArmour(F)

;Rings
1/10 BlackRing
1/10 SerpentEyeRing
1/10 PearlRing
1/12 ExpelRing
1/12 CoralRing

;Bracelets
1/400 HangMaWheel
1/400 BokMaWheel
1/400 8TrigramWheel
1/30 EvadeBracelet
1/30 GoldBracelet

;Necklaces
1/20 ConvexLens
1/20 BambooPipe
1/20 BlueJadeNecklace

;Stones
1/20 DCStone(L)
1/20 MCStone(L)
1/20 SCStone(L)
1/40 DCStone(XL)
1/40 MCStone(XL)
1/40 SCStone(XL)

;Crafting Material
1/35 WindMarble
1/4 DragonScale