;Gold 
1/5 Gold 1000

;Potions
1/10 (HP)DrugLarge
1/10 (MP)DrugLarge
1/20 (HP)DrugXL
1/20 (MP)DrugXL
1/10 (HP)DrugLarge
1/10 (HP)DrugLarge
1/10 (HP)DrugLarge
1/10 (MP)DrugLarge
1/10 (MP)DrugLarge
1/10 (MP)DrugLarge
1/10 SunPotion
1/20 SunPotion(M)
1/100 TaoistDrug(M)
1/100 ImpactDrug(M)
1/100 MagicDrug(M)
1/100 StormDrug(S)

;Weapons
1/2000 WarSpiritBlade
1/2000 MagicScythe
1/2000 StoneBambooFan
1/2000 FreezingBlades
1/2000 LitheBow

;Armours
1/700 IronArmour(M)
1/700 IronArmour(F)
1/700 WizardRobe(M)
1/700 WitchRobe(F)
1/700 PearlArmour(M)
1/700 PearlArmour(F)
1/700 AncientArmour(M)
1/700 AncientArmour(F)
1/700 TemperedArmour(M)
1/700 TemperedArmour(F)

;Belts
1/1000 AdamantineBelt

;Bracelets
1/700 EvadeBracelet
1/300 GoldBracelet

;Necklaces
1/140 BambooPipe
1/140 ConvexLens
1/140 BlueJadeNecklace
1/500 ClawNecklace
1/500 PearlNecklace
1/500 LifeNecklace

;Stones
1/600 DCStone(L)
1/600 MCStone(L)
1/600 SCStone(L)
1/1000 DCStone(XL)
1/1000 MCStone(XL)
1/1000 SCStone(XL)
1/3000 DCStone
1/3000 MCStone
1/3000 SCStone