[@Main]
#SAY
<Use./@main-1> teleport to the village stores
<News/@ask> of the village

<<Create Hero/@CreateHero/Green>>
<<ReviveHero/@ReviveHero/Red>>
<<SealHero/@SealHero/Yellow>>

[@main-1]
#SAY
<Weapon shop/@go-weap>   <Armour shop/@go-cloth>   <Inn/@go-inn>
<Accessory shop/@go-access>   <Reagent Store/@go-pot>   <Bichon Inner Wall/@go-palace>
<Book store/@go-book>  <Butcher's shop/@go-meat>

<Close/@Exit>
 

[@ask]
#SAY
News: 



<Back/@Main>

[@go-weap]
#ACT
Move 0103


[@go-cloth]
#ACT
Move 0106


[@go-inn]
#ACT
Move 0125


[@go-access]
#ACT
Move 0105


[@go-pot]
#ACT
Move 0108


[@go-palace]
#ACT
Move 0122


[@go-book]
#ACT
Move 0104


[@go-meat]
#ACT
Move 0102


[@go-merchant]
#ACT
Move 0 263 256


[@go-tavern]
#ACT
Move 0101


[@go-statues]
#ACT
Move 0 351 243

[@ReviveHero]
#ACT
ReviveHero

[@SealHero]
#ACT
SealHero

[Quests]
140
-140
141
-141