;;Level 1
;Gold
1/1 Gold 35000 LV1
1/10 GoldBar LV1

;Pots + Other
1/1 (HP)DrugXL LV1
1/2 (HP)DrugXL LV1
1/1 (MP)DrugXL LV1
1/2 (MP)DrugXL LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion(M) LV1
1/1 SunPotion(M) LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/2 SunPotion LV1
1/2 SunPotion LV1
1/1 SunPotion LV1
1/2 SunPotion LV1


1/1 BenedictionOil LV1
1/10 GoldenBenedictionOil LV1


1/10 AwakeningSoul0 LV1
1/10 AwakeningSoul0 LV1

1/75 TrollKingRune LV1

;Weapons
1/450 SwordOfWarGod LV1
1/450 BowOfForce LV1
1/450 BladeOfSorcery LV1
1/450 HeavenSword LV1
1/800 FrozenSabre LV1
1/800 GrimBow LV1
1/800 ConquerorSpear LV1
1/800 BastardSword LV1
1/1000 BlackTigerHammer LV1
1/1000 StaffOfLotus LV1
1/1000 LethalBow LV1
1/1000 FanOfCrane LV1

;Weapons Rare
1/1600 WidowsWail LV1
1/1600 ThorsBattleAxe LV1
1/1600 OathKeeper LV1

;Armour
1/300 BlackTigerArmour(M) LV1
1/300 BlackTigerArmour(F) LV1
1/300 LotusArmour(M) LV1
1/300 LotusArmour(F) LV1
1/300 CraneArmour(M) LV1
1/300 CraneArmour(F) LV1

;Armour Rare
1/1000 TrollsRobe(M) LV1
1/1000 TrollsRobe(F) LV1

;Helmets
1/40 GreatHelmet LV1
1/40 WisdomCoronet LV1
1/40 TaoCoronet LV1
1/40 RoyalHelmet LV1
1/450 SparklingHelmet LV1
1/460 PuiYuHelmet LV1

;Helmets Rare
1/1000 TrollCap LV1

;Necklace
1/100 CuspidNecklace LV1
1/100 SorceryAnchor LV1
1/100 PurifiedMirror LV1
1/205 EvilTriangle LV1
1/205 CrossPurified LV1
1/205 AdamantNecklace LV1

;Necklace Rare
1/1000 TrollChains LV1

;Bracelets
1/100 DualTitanAmulet LV1
1/100 SacredAngelAmulet LV1
1/100 EvilWhispAmulet LV1
1/205 WildTitanAmulet LV1
1/205 EnchantedAmulet LV1
1/205 FiveElementAmulet LV1

;Bracelets Rare
1/1000 TrollBand LV1

;Rings
1/100 PledgeRing LV1
1/100 FiveElementRing LV1
1/100 CrimsonRubyRing LV1
1/205 DemonRubyRing LV1
1/205 EvilExpelRing LV1
1/205 GoldDragonRing LV1

;Rings Rare
1/1000 TrollRing LV1

;Shoes
1/1075 TrollLeathers LV1

;Belts
1/1050 StrapofTrolls LV1

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV1
1/110 LionRoar LV1
1/115 BladeStorm LV1
1/120 CrossHalfMoon LV1
1/125 BladeAvalanche LV1
1/130 ProtectionField LV1
1/135 Rage LV1
1/140 Fury LV1

;Wizard
1/105 IceStorm LV1
1/110 FlameDisruptor LV1
1/115 Mirroring LV1
1/120 FlameField LV1
1/135 Blizzard LV1
1/140 MagicBooster LV1

;Taoist
1/105 SummonShinsu LV1
1/110 Reincarnation LV1
1/115 SummonHolyDeva LV1
1/120 Curse LV1
1/125 PoisonCloud LV1
1/135 PetEnhancer LV1
1/140 EnergyShield LV1

;Assassin
1/105 Trap LV1
1/110 PoisonSword LV1
1/115 MoonLight LV1
1/120 MPEater LV1
1/125 SwiftFeet LV1
1/130 DarkBody LV1
1/135 Hemorrhage LV1

1/105 DelayedExplosion LV1
1/110 ElementalBarrier LV1
1/115 BindingShot LV1
1/120 SummonToad LV1
1/125 PoisonShot LV1
1/130 CrippleShot LV1
1/135 SummonSnakes LV1

;CraftingMaterials


;Quests

;;Level 2
;Gold
1/1 Gold 35000 LV2
1/10 GoldBar LV2

;Pots + Other
1/1 (HP)DrugXL LV2
1/2 (HP)DrugXL LV2
1/1 (MP)DrugXL LV2
1/2 (MP)DrugXL LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion(M) LV2
1/1 SunPotion(M) LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/2 SunPotion LV2
1/2 SunPotion LV2
1/1 SunPotion LV2
1/2 SunPotion LV2


1/1 BenedictionOil LV2
1/10 GoldenBenedictionOil LV2


1/10 AwakeningSoul0 LV2
1/10 AwakeningSoul0 LV2

1/75 TrollKingRune LV2

;Weapons
1/450 SwordOfWarGod LV2
1/450 BowOfForce LV2
1/450 BladeOfSorcery LV2
1/450 HeavenSword LV2
1/800 FrozenSabre LV2
1/800 GrimBow LV2
1/800 ConquerorSpear LV2
1/800 BastardSword LV2
1/1000 BlackTigerHammer LV2
1/1000 StaffOfLotus LV2
1/1000 LethalBow LV2
1/1000 FanOfCrane LV2

;Weapons Rare
1/1600 WidowsWail LV2
1/1600 ThorsBattleAxe LV2
1/1600 OathKeeper LV2

;Armour
1/300 BlackTigerArmour(M) LV2
1/300 BlackTigerArmour(F) LV2
1/300 LotusArmour(M) LV2
1/300 LotusArmour(F) LV2
1/300 CraneArmour(M) LV2
1/300 CraneArmour(F) LV2

;Armour Rare
1/1000 TrollsRobe(M) LV2
1/1000 TrollsRobe(F) LV2

;Helmets
1/40 GreatHelmet LV2
1/40 WisdomCoronet LV2
1/40 TaoCoronet LV2
1/40 RoyalHelmet LV2
1/450 SparklingHelmet LV2
1/460 PuiYuHelmet LV2

;Helmets Rare
1/1000 TrollCap LV2

;Necklace
1/100 CuspidNecklace LV2
1/100 SorceryAnchor LV2
1/100 PurifiedMirror LV2
1/205 EvilTriangle LV2
1/205 CrossPurified LV2
1/205 AdamantNecklace LV2

;Necklace Rare
1/1000 TrollChains LV2

;Bracelets
1/100 DualTitanAmulet LV2
1/100 SacredAngelAmulet LV2
1/100 EvilWhispAmulet LV2
1/205 WildTitanAmulet LV2
1/205 EnchantedAmulet LV2
1/205 FiveElementAmulet LV2

;Bracelets Rare
1/1000 TrollBand LV2

;Rings
1/100 PledgeRing LV2
1/100 FiveElementRing LV2
1/100 CrimsonRubyRing LV2
1/205 DemonRubyRing LV2
1/205 EvilExpelRing LV2
1/205 GoldDragonRing LV2

;Rings Rare
1/1000 TrollRing LV2

;Shoes
1/1075 TrollLeathers LV2

;Belts
1/1050 StrapofTrolls LV2

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV2
1/110 LionRoar LV2
1/115 BladeStorm LV2
1/120 CrossHalfMoon LV2
1/125 BladeAvalanche LV2
1/130 ProtectionField LV2
1/135 Rage LV2
1/140 Fury LV2

;Wizard
1/105 IceStorm LV2
1/110 FlameDisruptor LV2
1/115 Mirroring LV2
1/120 FlameField LV2
1/135 Blizzard LV2
1/140 MagicBooster LV2

;Taoist
1/105 SummonShinsu LV2
1/110 Reincarnation LV2
1/115 SummonHolyDeva LV2
1/120 Curse LV2
1/125 PoisonCloud LV2
1/135 PetEnhancer LV2
1/140 EnergyShield LV2

;Assassin
1/105 Trap LV2
1/110 PoisonSword LV2
1/115 MoonLight LV2
1/120 MPEater LV2
1/125 SwiftFeet LV2
1/130 DarkBody LV2
1/135 Hemorrhage LV2

1/105 DelayedExplosion LV2
1/110 ElementalBarrier LV2
1/115 BindingShot LV2
1/120 SummonToad LV2
1/125 PoisonShot LV2
1/130 CrippleShot LV2
1/135 SummonSnakes LV2



;CraftingMaterials


;Quests

;;Level 3
;Gold
1/1 Gold 35000 LV3
1/10 GoldBar LV3

;Pots + Other
1/1 (HP)DrugXL LV3
1/2 (HP)DrugXL LV3
1/1 (MP)DrugXL LV3
1/2 (MP)DrugXL LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion(M) LV3
1/1 SunPotion(M) LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/2 SunPotion LV3
1/2 SunPotion LV3
1/1 SunPotion LV3
1/2 SunPotion LV3


1/1 BenedictionOil LV3
1/10 GoldenBenedictionOil LV3


1/10 AwakeningSoul0 LV3
1/10 AwakeningSoul0 LV3

1/75 TrollKingRune LV3

;Weapons
1/450 SwordOfWarGod LV3
1/450 BowOfForce LV3
1/450 BladeOfSorcery LV3
1/450 HeavenSword LV3
1/800 FrozenSabre LV3
1/800 GrimBow LV3
1/800 ConquerorSpear LV3
1/800 BastardSword LV3
1/1000 BlackTigerHammer LV3
1/1000 LethalBow LV3
1/1000 StaffOfLotus LV3
1/1000 FanOfCrane LV3

;Weapons Rare
1/1600 WidowsWail LV3
1/1600 ThorsBattleAxe LV3
1/1600 OathKeeper LV3

;Armour
1/300 BlackTigerArmour(M) LV3
1/300 BlackTigerArmour(F) LV3
1/300 LotusArmour(M) LV3
1/300 LotusArmour(F) LV3
1/300 CraneArmour(M) LV3
1/300 CraneArmour(F) LV3

;Armour Rare
1/1000 TrollsRobe(M) LV3
1/1000 TrollsRobe(F) LV3

;Helmets
1/40 GreatHelmet LV3
1/40 WisdomCoronet LV3
1/40 TaoCoronet LV3
1/40 RoyalHelmet LV3
1/450 SparklingHelmet LV3
1/460 PuiYuHelmet LV3

;Helmets Rare
1/1000 TrollCap LV3

;Necklace
1/100 CuspidNecklace LV3
1/100 SorceryAnchor LV3
1/100 PurifiedMirror LV3
1/205 EvilTriangle LV3
1/205 CrossPurified LV3
1/205 AdamantNecklace LV3

;Necklace Rare
1/1000 TrollChains LV3

;Bracelets
1/100 DualTitanAmulet LV3
1/100 SacredAngelAmulet LV3
1/100 EvilWhispAmulet LV3
1/205 WildTitanAmulet LV3
1/205 EnchantedAmulet LV3
1/205 FiveElementAmulet LV3

;Bracelets Rare
1/1000 TrollBand LV3

;Rings
1/100 PledgeRing LV3
1/100 FiveElementRing LV3
1/100 CrimsonRubyRing LV3
1/205 DemonRubyRing LV3
1/205 EvilExpelRing LV3
1/205 GoldDragonRing LV3

;Rings Rare
1/1000 TrollRing LV3

;Shoes
1/1075 TrollLeathers LV3

;Belts
1/1050 StrapofTrolls LV3

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV3
1/110 LionRoar LV3
1/115 BladeStorm LV3
1/120 CrossHalfMoon LV3
1/125 BladeAvalanche LV3
1/130 ProtectionField LV3
1/135 Rage LV3
1/140 Fury LV3

;Wizard
1/105 IceStorm LV3
1/110 FlameDisruptor LV3
1/115 Mirroring LV3
1/120 FlameField LV3
1/135 Blizzard LV3
1/140 MagicBooster LV3

;Taoist
1/105 SummonShinsu LV3
1/110 Reincarnation LV3
1/115 SummonHolyDeva LV3
1/120 Curse LV3
1/125 PoisonCloud LV3
1/135 PetEnhancer LV3
1/140 EnergyShield LV3

;Assassin
1/105 Trap LV3
1/110 PoisonSword LV3
1/115 MoonLight LV3
1/120 MPEater LV3
1/125 SwiftFeet LV3
1/130 DarkBody LV3
1/135 Hemorrhage LV3

1/105 DelayedExplosion LV3
1/110 ElementalBarrier LV3
1/115 BindingShot LV3
1/120 SummonToad LV3
1/125 PoisonShot LV3
1/130 CrippleShot LV3
1/135 SummonSnakes LV3

;CraftingMaterials


;Quests

;;Level 4
;Gold
1/1 Gold 35000 LV4
1/10 GoldBar LV4

;Pots + Other
1/1 (HP)DrugXL LV4
1/2 (HP)DrugXL LV4
1/1 (MP)DrugXL LV4
1/2 (MP)DrugXL LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion(M) LV4
1/1 SunPotion(M) LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/2 SunPotion LV4
1/2 SunPotion LV4
1/1 SunPotion LV4
1/2 SunPotion LV4


1/1 BenedictionOil LV4
1/10 GoldenBenedictionOil LV4


1/10 AwakeningSoul0 LV4
1/10 AwakeningSoul0 LV4

1/75 TrollKingRune LV4

;Weapons
1/450 SwordOfWarGod LV4
1/450 BowOfForce LV4
1/450 BladeOfSorcery LV4
1/450 HeavenSword LV4
1/800 FrozenSabre LV4
1/800 GrimBow LV4
1/800 ConquerorSpear LV4
1/800 BastardSword LV4
1/1000 BlackTigerHammer LV4
1/1000 LethalBow LV4
1/1000 StaffOfLotus LV4
1/1000 FanOfCrane LV4

;Weapons Rare
1/1600 WidowsWail LV4
1/1600 ThorsBattleAxe LV4
1/1600 OathKeeper LV4

;Armour
1/300 BlackTigerArmour(M) LV4
1/300 BlackTigerArmour(F) LV4
1/300 LotusArmour(M) LV4
1/300 LotusArmour(F) LV4
1/300 CraneArmour(M) LV4
1/300 CraneArmour(F) LV4

;Armour Rare
1/1000 TrollsRobe(M) LV4
1/1000 TrollsRobe(F) LV4

;Helmets
1/40 GreatHelmet LV4
1/40 WisdomCoronet LV4
1/40 TaoCoronet LV4
1/40 RoyalHelmet LV4
1/450 SparklingHelmet LV4
1/460 PuiYuHelmet LV4

;Helmets Rare
1/1000 TrollCap LV4

;Necklace
1/100 CuspidNecklace LV4
1/100 SorceryAnchor LV4
1/100 PurifiedMirror LV4
1/205 EvilTriangle LV4
1/205 CrossPurified LV4
1/205 AdamantNecklace LV4

;Necklace Rare
1/1000 TrollChains LV4

;Bracelets
1/100 DualTitanAmulet LV4
1/100 SacredAngelAmulet LV4
1/100 EvilWhispAmulet LV4
1/205 WildTitanAmulet LV4
1/205 EnchantedAmulet LV4
1/205 FiveElementAmulet LV4

;Bracelets Rare
1/1000 TrollBand LV4

;Rings
1/100 PledgeRing LV4
1/100 FiveElementRing LV4
1/100 CrimsonRubyRing LV4
1/205 DemonRubyRing LV4
1/205 EvilExpelRing LV4
1/205 GoldDragonRing LV4

;Rings Rare
1/1000 TrollRing LV4

;Shoes
1/1075 TrollLeathers LV4

;Belts
1/1050 StrapofTrolls LV4

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV4
1/110 LionRoar LV4
1/115 BladeStorm LV4
1/120 CrossHalfMoon LV4
1/125 BladeAvalanche LV4
1/130 ProtectionField LV4
1/135 Rage LV4
1/140 Fury LV4

;Wizard
1/105 IceStorm LV4
1/110 FlameDisruptor LV4
1/115 Mirroring LV4
1/120 FlameField LV4
1/135 Blizzard LV4
1/140 MagicBooster LV4

;Taoist
1/105 SummonShinsu LV4
1/110 Reincarnation LV4
1/115 SummonHolyDeva LV4
1/120 Curse LV4
1/125 PoisonCloud LV4
1/135 PetEnhancer LV4
1/140 EnergyShield LV4

;Assassin
1/105 Trap LV4
1/110 PoisonSword LV4
1/115 MoonLight LV4
1/120 MPEater LV4
1/125 SwiftFeet LV4
1/130 DarkBody LV4
1/135 Hemorrhage LV4

1/105 DelayedExplosion LV4
1/110 ElementalBarrier LV4
1/115 BindingShot LV4
1/120 SummonToad LV4
1/125 PoisonShot LV4
1/130 CrippleShot LV4
1/135 SummonSnakes LV4



;CraftingMaterials


;Quests

;;Level 5
;Gold
1/1 Gold 35000 LV5
1/10 GoldBar LV5

;Pots + Other
1/1 (HP)DrugXL LV5
1/2 (HP)DrugXL LV5
1/1 (MP)DrugXL LV5
1/2 (MP)DrugXL LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion(M) LV5
1/1 SunPotion(M) LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/2 SunPotion LV5
1/2 SunPotion LV5
1/1 SunPotion LV5
1/2 SunPotion LV5


1/1 BenedictionOil LV5
1/10 GoldenBenedictionOil LV5


1/10 AwakeningSoul0 LV5
1/10 AwakeningSoul0 LV5

1/75 TrollKingRune LV5

;Weapons
1/450 SwordOfWarGod LV5
1/450 BowOfForce LV5
1/450 BladeOfSorcery LV5
1/450 HeavenSword LV5
1/800 FrozenSabre LV5
1/800 GrimBow LV5
1/800 ConquerorSpear LV5
1/800 BastardSword LV5
1/1000 BlackTigerHammer LV5
1/1000 StaffOfLotus LV5
1/1000 LethalBow LV5
1/1000 FanOfCrane LV5

;Weapons Rare
1/1600 WidowsWail LV5
1/1600 ThorsBattleAxe LV5
1/1600 OathKeeper LV5

;Armour
1/300 BlackTigerArmour(M) LV5
1/300 BlackTigerArmour(F) LV5
1/300 LotusArmour(M) LV5
1/300 LotusArmour(F) LV5
1/300 CraneArmour(M) LV5
1/300 CraneArmour(F) LV5

;Armour Rare
1/1000 TrollsRobe(M) LV5
1/1000 TrollsRobe(F) LV5

;Helmets
1/40 GreatHelmet LV5
1/40 WisdomCoronet LV5
1/40 TaoCoronet LV5
1/40 RoyalHelmet LV5
1/450 SparklingHelmet LV5
1/460 PuiYuHelmet LV5

;Helmets Rare
1/1000 TrollCap LV5

;Necklace
1/100 CuspidNecklace LV5
1/100 SorceryAnchor LV5
1/100 PurifiedMirror LV5
1/205 EvilTriangle LV5
1/205 CrossPurified LV5
1/205 AdamantNecklace LV5

;Necklace Rare
1/1000 TrollChains LV5

;Bracelets
1/100 DualTitanAmulet LV5
1/100 SacredAngelAmulet LV5
1/100 EvilWhispAmulet LV5
1/205 WildTitanAmulet LV5
1/205 EnchantedAmulet LV5
1/205 FiveElementAmulet LV5

;Bracelets Rare
1/1000 TrollBand LV5

;Rings
1/100 PledgeRing LV5
1/100 FiveElementRing LV5
1/100 CrimsonRubyRing LV5
1/205 DemonRubyRing LV5
1/205 EvilExpelRing LV5
1/205 GoldDragonRing LV5

;Rings Rare
1/1000 TrollRing LV5

;Shoes
1/1075 TrollLeathers LV5

;Belts
1/1050 StrapofTrolls LV5

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV5
1/110 LionRoar LV5
1/115 BladeStorm LV5
1/120 CrossHalfMoon LV5
1/125 BladeAvalanche LV5
1/130 ProtectionField LV5
1/135 Rage LV5
1/140 Fury LV5

;Wizard
1/105 IceStorm LV5
1/110 FlameDisruptor LV5
1/115 Mirroring LV5
1/120 FlameField LV5
1/135 Blizzard LV5
1/140 MagicBooster LV5

;Taoist
1/105 SummonShinsu LV5
1/110 Reincarnation LV5
1/115 SummonHolyDeva LV5
1/120 Curse LV5
1/125 PoisonCloud LV5
1/135 PetEnhancer LV5
1/140 EnergyShield LV5

;Assassin
1/105 Trap LV5
1/110 PoisonSword LV5
1/115 MoonLight LV5
1/120 MPEater LV5
1/125 SwiftFeet LV5
1/130 DarkBody LV5
1/135 Hemorrhage LV5

1/105 DelayedExplosion LV5
1/110 ElementalBarrier LV5
1/115 BindingShot LV5
1/120 SummonToad LV5
1/125 PoisonShot LV5
1/130 CrippleShot LV5
1/135 SummonSnakes LV5



;CraftingMaterials


;Quests

;;Level 6
;Gold
1/1 Gold 35000 LV6
1/10 GoldBar LV6

;Pots + Other
1/1 (HP)DrugXL LV6
1/2 (HP)DrugXL LV6
1/1 (MP)DrugXL LV6
1/2 (MP)DrugXL LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion(M) LV6
1/1 SunPotion(M) LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/2 SunPotion LV6
1/2 SunPotion LV6
1/1 SunPotion LV6
1/2 SunPotion LV6


1/1 BenedictionOil LV6
1/10 GoldenBenedictionOil LV6


1/10 AwakeningSoul0 LV6
1/10 AwakeningSoul0 LV6

1/75 TrollKingRune LV6

;Weapons
1/450 SwordOfWarGod LV6
1/450 BowOfForce LV6
1/450 BladeOfSorcery LV6
1/450 HeavenSword LV6
1/800 FrozenSabre LV6
1/800 GrimBow LV6
1/800 ConquerorSpear LV6
1/800 BastardSword LV6
1/1000 BlackTigerHammer LV6
1/1000 LethalBow LV6
1/1000 StaffOfLotus LV6
1/1000 FanOfCrane LV6

;Weapons Rare
1/1600 WidowsWail LV6
1/1600 ThorsBattleAxe LV6
1/1600 OathKeeper LV6

;Armour
1/300 BlackTigerArmour(M) LV6
1/300 BlackTigerArmour(F) LV6
1/300 LotusArmour(M) LV6
1/300 LotusArmour(F) LV6
1/300 CraneArmour(M) LV6
1/300 CraneArmour(F) LV6

;Armour Rare
1/1000 TrollsRobe(M) LV6
1/1000 TrollsRobe(F) LV6

;Helmets
1/40 GreatHelmet LV6
1/40 WisdomCoronet LV6
1/40 TaoCoronet LV6
1/40 RoyalHelmet LV6
1/450 SparklingHelmet LV6
1/460 PuiYuHelmet LV6

;Helmets Rare
1/1000 TrollCap LV6

;Necklace
1/100 CuspidNecklace LV6
1/100 SorceryAnchor LV6
1/100 PurifiedMirror LV6
1/205 EvilTriangle LV6
1/205 CrossPurified LV6
1/205 AdamantNecklace LV6

;Necklace Rare
1/1000 TrollChains LV6

;Bracelets
1/100 DualTitanAmulet LV6
1/100 SacredAngelAmulet LV6
1/100 EvilWhispAmulet LV6
1/205 WildTitanAmulet LV6
1/205 EnchantedAmulet LV6
1/205 FiveElementAmulet LV6

;Bracelets Rare
1/1000 TrollBand LV6

;Rings
1/100 PledgeRing LV6
1/100 FiveElementRing LV6
1/100 CrimsonRubyRing LV6
1/205 DemonRubyRing LV6
1/205 EvilExpelRing LV6
1/205 GoldDragonRing LV6

;Rings Rare
1/1000 TrollRing LV6

;Shoes
1/1075 TrollLeathers LV6

;Belts
1/1050 StrapofTrolls LV6

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV6
1/110 LionRoar LV6
1/115 BladeStorm LV6
1/120 CrossHalfMoon LV6
1/125 BladeAvalanche LV6
1/130 ProtectionField LV6
1/135 Rage LV6
1/140 Fury LV6

;Wizard
1/105 IceStorm LV6
1/110 FlameDisruptor LV6
1/115 Mirroring LV6
1/120 FlameField LV6
1/135 Blizzard LV6
1/140 MagicBooster LV6

;Taoist
1/105 SummonShinsu LV6
1/110 Reincarnation LV6
1/115 SummonHolyDeva LV6
1/120 Curse LV6
1/125 PoisonCloud LV6
1/135 PetEnhancer LV6
1/140 EnergyShield LV6

;Assassin
1/105 Trap LV6
1/110 PoisonSword LV6
1/115 MoonLight LV6
1/120 MPEater LV6
1/125 SwiftFeet LV6
1/130 DarkBody LV6
1/135 Hemorrhage LV6

1/105 DelayedExplosion LV6
1/110 ElementalBarrier LV6
1/115 BindingShot LV6
1/120 SummonToad LV6
1/125 PoisonShot LV6
1/130 CrippleShot LV6
1/135 SummonSnakes LV6


;CraftingMaterials


;Quests

;;Level 7
;Gold
1/1 Gold 35000 LV7
1/10 GoldBar LV7

;Pots + Other
1/1 (HP)DrugXL LV7
1/2 (HP)DrugXL LV7
1/1 (MP)DrugXL LV7
1/2 (MP)DrugXL LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion(M) LV7
1/1 SunPotion(M) LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/2 SunPotion LV7
1/2 SunPotion LV7
1/1 SunPotion LV7
1/2 SunPotion LV7


1/1 BenedictionOil LV7
1/10 GoldenBenedictionOil LV7


1/10 AwakeningSoul0 LV7
1/10 AwakeningSoul0 LV7

1/75 TrollKingRune LV7

;Weapons
1/450 SwordOfWarGod LV7
1/450 BowOfForce LV7
1/450 BladeOfSorcery LV7
1/450 HeavenSword LV7
1/800 FrozenSabre LV7
1/800 GrimBow LV7
1/800 ConquerorSpear LV7
1/800 BastardSword LV7
1/1000 BlackTigerHammer LV7
1/1000 LethalBow LV7
1/1000 StaffOfLotus LV7
1/1000 FanOfCrane LV7

;Weapons Rare
1/1600 WidowsWail LV7
1/1600 ThorsBattleAxe LV7
1/1600 OathKeeper LV7

;Armour
1/300 BlackTigerArmour(M) LV7
1/300 BlackTigerArmour(F) LV7
1/300 LotusArmour(M) LV7
1/300 LotusArmour(F) LV7
1/300 CraneArmour(M) LV7
1/300 CraneArmour(F) LV7

;Armour Rare
1/1000 TrollsRobe(M) LV7
1/1000 TrollsRobe(F) LV7

;Helmets
1/40 GreatHelmet LV7
1/40 WisdomCoronet LV7
1/40 TaoCoronet LV7
1/40 RoyalHelmet LV7
1/450 SparklingHelmet LV7
1/460 PuiYuHelmet LV7

;Helmets Rare
1/1000 TrollCap LV7

;Necklace
1/100 CuspidNecklace LV7
1/100 SorceryAnchor LV7
1/100 PurifiedMirror LV7
1/205 EvilTriangle LV7
1/205 CrossPurified LV7
1/205 AdamantNecklace LV7

;Necklace Rare
1/1000 TrollChains LV7

;Bracelets
1/100 DualTitanAmulet LV7
1/100 SacredAngelAmulet LV7
1/100 EvilWhispAmulet LV7
1/205 WildTitanAmulet LV7
1/205 EnchantedAmulet LV7
1/205 FiveElementAmulet LV7

;Bracelets Rare
1/1000 TrollBand LV7

;Rings
1/100 PledgeRing LV7
1/100 FiveElementRing LV7
1/100 CrimsonRubyRing LV7
1/205 DemonRubyRing LV7
1/205 EvilExpelRing LV7
1/205 GoldDragonRing LV7

;Rings Rare
1/1000 TrollRing LV7

;Shoes
1/1075 TrollLeathers LV7

;Belts
1/1050 StrapofTrolls LV7

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV7
1/110 LionRoar LV7
1/115 BladeStorm LV7
1/120 CrossHalfMoon LV7
1/125 BladeAvalanche LV7
1/130 ProtectionField LV7
1/135 Rage LV7
1/140 Fury LV7

;Wizard
1/105 IceStorm LV7
1/110 FlameDisruptor LV7
1/115 Mirroring LV7
1/120 FlameField LV7
1/135 Blizzard LV7
1/140 MagicBooster LV7

;Taoist
1/105 SummonShinsu LV7
1/110 Reincarnation LV7
1/115 SummonHolyDeva LV7
1/120 Curse LV7
1/125 PoisonCloud LV7
1/135 PetEnhancer LV7
1/140 EnergyShield LV7

;Assassin
1/105 Trap LV7
1/110 PoisonSword LV7
1/115 MoonLight LV7
1/120 MPEater LV7
1/125 SwiftFeet LV7
1/130 DarkBody LV7
1/135 Hemorrhage LV7

1/105 DelayedExplosion LV7
1/110 ElementalBarrier LV7
1/115 BindingShot LV7
1/120 SummonToad LV7
1/125 PoisonShot LV7
1/130 CrippleShot LV7
1/135 SummonSnakes LV7



;CraftingMaterials


;Quests

;;Level 8
;Gold
1/1 Gold 35000 LV8
1/10 GoldBar LV8

;Pots + Other
1/1 (HP)DrugXL LV8
1/2 (HP)DrugXL LV8
1/1 (MP)DrugXL LV8
1/2 (MP)DrugXL LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion(M) LV8
1/1 SunPotion(M) LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/2 SunPotion LV8
1/2 SunPotion LV8
1/1 SunPotion LV8
1/2 SunPotion LV8


1/1 BenedictionOil LV8
1/10 GoldenBenedictionOil LV8


1/10 AwakeningSoul0 LV8
1/10 AwakeningSoul0 LV8

1/75 TrollKingRune LV8

;Weapons
1/450 SwordOfWarGod LV8
1/450 BowOfForce LV8
1/450 BladeOfSorcery LV8
1/450 HeavenSword LV8
1/800 FrozenSabre LV8
1/800 GrimBow LV8
1/800 ConquerorSpear LV8
1/800 BastardSword LV8
1/1000 BlackTigerHammer LV8
1/1000 LethalBow LV8
1/1000 StaffOfLotus LV8
1/1000 FanOfCrane LV8

;Weapons Rare
1/1600 WidowsWail LV8
1/1600 ThorsBattleAxe LV8
1/1600 OathKeeper LV8

;Armour
1/300 BlackTigerArmour(M) LV8
1/300 BlackTigerArmour(F) LV8
1/300 LotusArmour(M) LV8
1/300 LotusArmour(F) LV8
1/300 CraneArmour(M) LV8
1/300 CraneArmour(F) LV8

;Armour Rare
1/1000 TrollsRobe(M) LV8
1/1000 TrollsRobe(F) LV8

;Helmets
1/40 GreatHelmet LV8
1/40 WisdomCoronet LV8
1/40 TaoCoronet LV8
1/40 RoyalHelmet LV8
1/450 SparklingHelmet LV8
1/460 PuiYuHelmet LV8

;Helmets Rare
1/1000 TrollCap LV8

;Necklace
1/100 CuspidNecklace LV8
1/100 SorceryAnchor LV8
1/100 PurifiedMirror LV8
1/205 EvilTriangle LV8
1/205 CrossPurified LV8
1/205 AdamantNecklace LV8

;Necklace Rare
1/1000 TrollChains LV8

;Bracelets
1/100 DualTitanAmulet LV8
1/100 SacredAngelAmulet LV8
1/100 EvilWhispAmulet LV8
1/205 WildTitanAmulet LV8
1/205 EnchantedAmulet LV8
1/205 FiveElementAmulet LV8

;Bracelets Rare
1/1000 TrollBand LV8

;Rings
1/100 PledgeRing LV8
1/100 FiveElementRing LV8
1/100 CrimsonRubyRing LV8
1/205 DemonRubyRing LV8
1/205 EvilExpelRing LV8
1/205 GoldDragonRing LV8

;Rings Rare
1/1000 TrollRing LV8

;Shoes
1/1075 TrollLeathers LV8

;Belts
1/1050 StrapofTrolls LV8

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 FlamingSword LV8
1/110 LionRoar LV8
1/115 BladeStorm LV8
1/120 CrossHalfMoon LV8
1/125 BladeAvalanche LV8
1/130 ProtectionField LV8
1/135 Rage LV8
1/140 Fury LV8

;Wizard
1/105 IceStorm LV8
1/110 FlameDisruptor LV8
1/115 Mirroring LV8
1/120 FlameField LV8
1/135 Blizzard LV8
1/140 MagicBooster LV8

;Taoist
1/105 SummonShinsu LV8
1/110 Reincarnation LV8
1/115 SummonHolyDeva LV8
1/120 Curse LV8
1/125 PoisonCloud LV8
1/135 PetEnhancer LV8
1/140 EnergyShield LV8

;Assassin
1/105 Trap LV8
1/110 PoisonSword LV8
1/115 MoonLight LV8
1/120 MPEater LV8
1/125 SwiftFeet LV8
1/130 DarkBody LV8
1/135 Hemorrhage LV8

1/105 DelayedExplosion LV8
1/110 ElementalBarrier LV8
1/115 BindingShot LV8
1/120 SummonToad LV8
1/125 PoisonShot LV8
1/130 CrippleShot LV8
1/135 SummonSnakes LV8



;CraftingMaterials


;Quests

