;Gold
1/1 Gold 5000

1/1 (HP)DrugMedium
1/1 (MP)DrugMedium
1/3 (HP)DrugLarge
1/3 (MP)DrugLarge
1/2 SunPotion
1/6 SunPotion(M)
1/30 RepairOil
1/50 WarGodOil
1/10 ImpactDrug(S)
1/10 TaoistDrug(S)
1/10 MagicDrug(S)

;Crafting Material
1/1 Bone
1/2 LargeBone
1/30 PoisonMarble
1/30 AntidoteMarble

;Weapons
1/9000 WarSpiritBlade
1/9000 MagicScythe
1/9000 StoneBambooFan
1/9000 FreezingBlades
1/9000 LitheBow

;Armours
1/15 HeavyArmour(M)
1/15 HeavyArmour(F)
1/15 MagicRobe(M)
1/15 MagicRobe(F)
1/15 SoulArmour(M)
1/15 SoulArmour(F)
1/15 RelicArmour(M)
1/15 RelicArmour(F)
1/15 LightLeatherArmour(M)
1/15 LightLeatherArmour(F)
1/50 IronArmour(M)
1/50 IronArmour(F)
1/50 WizardRobe(M)
1/50 WitchRobe(F)
1/50 PearlArmour(M)
1/50 PearlArmour(F)
1/50 AncientArmour(M)
1/50 AncientArmour(F)
1/50 TemperedArmour(M)
1/50 TemperedArmour(F)

;Helmets
1/20 SkeletonHelmet
1/18 ShamanHelmet
1/100 SteelHelmet

;Necklace
1/15 AmberNecklace
1/15 NagaNecklace
1/15 PhoenixBead
1/20 BlueJadeNecklace
1/20 ConvexLens
1/20 BambooPipe

;Rings
1/10 BlackRing
1/10 SerpentEyeRing
1/10 PearlRing
1/20 SkeletonRing
1/45 CoralRing
1/45 ExpelRing
1/120 RedOrchidRing
1/800 FiveStringRing

;Bracelet
1/9 HardGlove
1/9 MagicBracelet
1/43 DeathGauntlet
1/55 BronzeGlove

;Quest
1/7 CleanSkull Q
