[General]
VersionPath=D:\MyMir2\Client\Client.exe
CheckVersion=True
RelogDelay=50
GMPassword=C#Mir 4.0
Multithreaded=True
ThreadLimit=2
TestServer=False
EnforceDBChecks=True
MonsterProcessWhenAlone=False

[Network]
IPAddress=127.0.0.1
Port=7000
TimeOut=10000
MaxUser=50
MaxIP=5
MaxPacket=50
StartHTTPService=True
HTTPIPAddress=http://127.0.0.1:5679/
HTTPTrustedIPAddress=127.0.0.1

[Permission]
AllowNewAccount=True
AllowChangePassword=True
AllowLogin=True
AllowNewCharacter=True
AllowDeleteCharacter=True
AllowStartGame=True
AllowCreateAssassin=True
AllowCreateArcher=True
MaxResolution=2560

[Optional]
SafeZoneBorder=True
SafeZoneHealing=True
GatherOrbsPerLevel=True
ExpMobLevelDifference=True
GameMasterEffect=False
LineMessageTimer=10

[Database]
SaveDelay=5
CredxGold=30

[Game]
DropRate=1
ExpRate=1
ItemTimeOut=30
PlayerDiedItemTimeOut=120
PetSave=False
PKDelay=12
NewbieGuild=NewbieGuild
NewbieGuildMaxSize=1000
SkeletonName=BoneFamiliar
BugBatName=BugBat
ShinsuName=Shinsu
Zuma1=ZumaStatue
Zuma2=ZumaGuardian
Zuma3=ZumaArcher
Zuma4=WedgeMoth
Zuma5=ZumaArcher3
Zuma6=ZumaStatue3
Zuma7=ZumaGuardian3
Turtle1=RedTurtle
Turtle2=GreenTurtle
Turtle3=BlueTurtle
Turtle4=TowerTurtle
Turtle5=FinialTurtle
BoneMonster1=BoneSpearman
BoneMonster2=BoneBlademan
BoneMonster3=BoneArcher
BoneMonster4=BoneCaptain
BehemothMonster1=Hugger
BehemothMonster2=PoisonHugger
BehemothMonster3=MutatedHugger
HellKnight1=HellKnight1
HellKnight2=HellKnight2
HellKnight3=HellKnight3
HellKnight4=HellKnight4
HellBomb1=HellBomb1
HellBomb2=HellBomb2
HellBomb3=HellBomb3
GeneralMeowMeowMob1=StainHammerCat
GeneralMeowMeowMob2=BlackHammerCat
GeneralMeowMeowMob3=StrayCat
GeneralMeowMeowMob4=CatShaman
KingHydraxMob=Hydrax
HornedCommanderMob=HornedSorceror
HornedCommanderBombMob=BoulderSpirit
SnowWolfKingMob=SnowWolf
ScrollMob1=WarriorScroll
ScrollMob2=TaoistScroll
ScrollMob3=WizardScroll
ScrollMob4=AssassinScroll
WhiteSnake=WhiteSerpent
AngelName=HolyDeva
BombSpiderName=BombSpider
CloneName=Clone
FishMonster=GiantKeratoid
AssassinCloneName=AssassinClone
VampireName=VampireSpider
ToadName=SpittingToad
SnakeTotemName=SnakeTotem
SnakesName=CharmedSnake
StoneName=StoneTrap
AncientBatName=AncientBat
TucsonGeneralEgg=GeneralTucson
GroupInviteDelay=2000
TradeDelay=2000
TeleportToNPCCost=3000
HeroName=Hero

[Rested]
Period=60
BuffLength=10
ExpBonus=5
MaxBonus=24

[Items]
HealRing=Healing
FireRing=FireBall
BlinkSkill=Blink
MagicResistWeight=10
PoisonResistWeight=10
CriticalRateWeight=5
CriticalDamageWeight=50
FreezingAttackWeight=10
PoisonAttackWeight=10
HealthRegenWeight=10
ManaRegenWeight=10
MaxLuck=10
SealDelay=60
PvpCanResistMagic=False
PvpCanResistPoison=False
PvpCanFreeze=False

[PKTown]
PKTownMapName=3
PKTownPositionX=848
PKTownPositionY=677

[DropGold]
DropGold=True
MaxDropGold=2000

[Bonus]
RangeAccuracyBonus=0

[IntelligentCreatures]
CreatureBlackStoneName=BlackCreatureStone

[Observe]
AllowObserve=False

[Archive]
InactiveCharacterMonths=12
DeletedCharacterMonths=1
