;Level 1
;Gold
1/1 Gold 25000 LV1

;Pots + Other
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 SunPotion LV1
1/1 BenedictionOil LV1
1/10 GoldenBenedictionOil LV1


1/10 AwakeningSoul0 LV1
1/20 AwakeningSoul0 LV1

;Weapons
1/550 SwordOfWarGod LV1
1/550 BowOfForce LV1
1/550 BladeOfSorcery LV1
1/550 HeavenSword LV1
1/900 GrimBow LV1
1/900 FrozenSabre LV1
1/900 ConquerorSpear LV1
1/900 BastardSword LV1
1/1800 BlackTigerHammer LV1
1/1800 StaffOfLotus LV1
1/1800 LethalBow LV1
1/1800 FanOfCrane LV1

;Armour
1/500 BlackTigerArmour(M) LV1
1/500 BlackTigerArmour(F) LV1
1/500 LotusArmour(M) LV1
1/500 LotusArmour(F) LV1
1/500 CraneArmour(M) LV1
1/500 CraneArmour(F) LV1
1/750 RedDarkArmour(M) LV1
1/750 RedDarkArmour(F) LV1
1/750 BlueDarkArmour(M) LV1
1/750 BlueDarkArmour(F) LV1
1/750 GreenDarkArmour(M) LV1
1/750 GreenDarkArmour(F) LV1
1/750 ScaledArmour(M) LV1
1/750 ScaledArmour(F) LV1

;Helmets
1/40 GreatHelmet LV1
1/40 WisdomCoronet LV1
1/40 TaoCoronet LV1
1/40 RoyalHelmet LV1
1/650 SparklingHelmet LV1
1/660 PuiYuHelmet LV1
1/1200 WatcherHelmet LV1

;Necklace
1/200 CuspidNecklace LV1
1/200 SorceryAnchor LV1
1/200 PurifiedMirror LV1
1/450 EvilTriangle LV1
1/450 CrossPurified LV1
1/450 AdamantNecklace LV1

;Bracelets
1/150 DualTitanAmulet LV1
1/150 SacredAngelAmulet LV1
1/150 EvilWhispAmulet LV1
1/475 WildTitanAmulet LV1
1/475 EnchantedAmulet LV1
1/475 FiveElementAmulet LV1
1/1450 WatcherGloves LV1

;Rings
1/150 PledgeRing LV1
1/150 FiveElementRing LV1
1/150 CrimsonRubyRing LV1
1/475 DemonRubyRing LV1
1/475 EvilExpelRing LV1
1/475 GoldDragonRing LV1

;Shoes
1/1450 WatcherBoots LV1

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV1
1/20 MCStone(XL) LV1
1/20 SCStone(XL) LV1
1/35 ACStone(XL) LV1
1/40 HolyAcStone LV1
1/35 AMCStone(XL) LV1
1/40 HolyAmcStone LV1

;Gems/Orbs
1/10 BraveryGem LV1
1/10 MagicGem  LV1
1/10 SoulGem LV1

1/30 PoisonGem LV1
1/32 FreezingGem LV1
1/35 AccuracyGem LV1
1/35 StormGem LV1
1/40 EnduranceGem LV1

1/30 BraveryOrb LV1
1/30 MagicOrb LV1
1/30 SoulOrb LV1
1/45 ProtectionOrb LV1
1/45 EvilSlayerOrb LV1
1/45 DurabilityOrb LV1

1/80 PoisonOrb LV1
1/80 FreezingOrb LV1
1/65 AccuracyOrb LV1
1/65 StormOrb LV1

;Books
;;Warrior
1/600 ProtectionField LV1
1/900 Rage LV1
1/1000 CounterAttack LV1

;;Wizard
1/800 MeteorStrike LV1
1/1000 MagicBooster LV1
1/1200 IceThrust LV1

;;Taoist
1/600 Reincarnation LV1
1/600 PoisonCloud LV1
1/900 Plague LV1
1/1200 PetEnhancer LV1

;;Assassion
1/900 Hemorrhage LV1
1/1200 DarkBody LV1

1/900 SummonSnakes LV1

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV1


;Level 2
;Gold
1/1 Gold 25000 LV2

;Pots + Other
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 SunPotion LV2
1/1 BenedictionOil LV2
1/10 GoldenBenedictionOil LV2


1/10 AwakeningSoul0 LV2
1/20 AwakeningSoul0 LV2

;Weapons
1/550 BowOfForce LV2
1/550 SwordOfWarGod LV2
1/550 BladeOfSorcery LV2
1/550 HeavenSword LV2
1/900 FrozenSabre LV2
1/900 GrimBow LV2
1/900 ConquerorSpear LV2
1/900 BastardSword LV2
1/1800 BlackTigerHammer LV2
1/1800 StaffOfLotus LV2
1/1800 LethalBow LV2
1/1800 FanOfCrane LV2

;Armour
1/500 BlackTigerArmour(M) LV2
1/500 BlackTigerArmour(F) LV2
1/500 LotusArmour(M) LV2
1/500 LotusArmour(F) LV2
1/500 CraneArmour(M) LV2
1/500 CraneArmour(F) LV2
1/750 RedDarkArmour(M) LV2
1/750 RedDarkArmour(F) LV2
1/750 BlueDarkArmour(M) LV2
1/750 BlueDarkArmour(F) LV2
1/750 GreenDarkArmour(M) LV2
1/750 GreenDarkArmour(F) LV2
1/750 ScaledArmour(M) LV2
1/750 ScaledArmour(F) LV2

;Helmets
1/40 GreatHelmet LV2
1/40 WisdomCoronet LV2
1/40 TaoCoronet LV2
1/40 RoyalHelmet LV2
1/650 SparklingHelmet LV2
1/660 PuiYuHelmet LV2
1/1200 WatcherHelmet LV2

;Necklace
1/200 CuspidNecklace LV2
1/200 SorceryAnchor LV2
1/200 PurifiedMirror LV2
1/450 EvilTriangle LV2
1/450 CrossPurified LV2
1/450 AdamantNecklace LV2

;Bracelets
1/150 DualTitanAmulet LV2
1/150 SacredAngelAmulet LV2
1/150 EvilWhispAmulet LV2
1/475 WildTitanAmulet LV2
1/475 EnchantedAmulet LV2
1/475 FiveElementAmulet LV2
1/1450 WatcherGloves LV2

;Rings
1/150 PledgeRing LV2
1/150 FiveElementRing LV2
1/150 CrimsonRubyRing LV2
1/475 DemonRubyRing LV2
1/475 EvilExpelRing LV2
1/475 GoldDragonRing LV2

;Shoes
1/1450 WatcherBoots LV2

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV2
1/20 MCStone(XL) LV2
1/20 SCStone(XL) LV2
1/35 ACStone(XL) LV2
1/40 HolyAcStone LV2
1/35 AMCStone(XL) LV2
1/40 HolyAmcStone LV2

;Gems/Orbs
1/10 BraveryGem LV2
1/10 MagicGem  LV2
1/10 SoulGem LV2

1/30 PoisonGem LV2
1/32 FreezingGem LV2
1/35 AccuracyGem LV2
1/35 StormGem LV2
1/40 EnduranceGem LV2

1/30 BraveryOrb LV2
1/30 MagicOrb LV2
1/30 SoulOrb LV2
1/45 ProtectionOrb LV2
1/45 EvilSlayerOrb LV2
1/45 DurabilityOrb LV2

1/80 PoisonOrb LV2
1/80 FreezingOrb LV2
1/65 AccuracyOrb LV2
1/65 StormOrb LV2

;Books
;;Warrior
1/600 ProtectionField LV2
1/900 Rage LV2
1/1000 CounterAttack LV2

;;Wizard
1/800 MeteorStrike LV2
1/1000 MagicBooster LV2
1/1200 IceThrust LV2

;;Taoist
1/600 Reincarnation LV2
1/600 PoisonCloud LV2
1/900 Plague LV2
1/1200 PetEnhancer LV2

;;Assassion
1/900 Hemorrhage LV2
1/1200 DarkBody LV2

1/900 SummonSnakes LV2

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV2



;Level 3
;Gold
1/1 Gold 25000 LV3

;Pots + Other
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 SunPotion LV3
1/1 BenedictionOil LV3
1/10 GoldenBenedictionOil LV3


1/10 AwakeningSoul0 LV3
1/20 AwakeningSoul0 LV3

;Weapons
1/550 BowOfForce LV3
1/550 SwordOfWarGod LV3
1/550 BladeOfSorcery LV3
1/550 HeavenSword LV3
1/900 GrimBow LV3
1/900 FrozenSabre LV3
1/900 ConquerorSpear LV3
1/900 BastardSword LV3
1/1800 BlackTigerHammer LV3
1/1800 LethalBow LV3
1/1800 StaffOfLotus LV3
1/1800 FanOfCrane LV3

;Armour
1/500 BlackTigerArmour(M) LV3
1/500 BlackTigerArmour(F) LV3
1/500 LotusArmour(M) LV3
1/500 LotusArmour(F) LV3
1/500 CraneArmour(M) LV3
1/500 CraneArmour(F) LV3
1/750 RedDarkArmour(M) LV3
1/750 RedDarkArmour(F) LV3
1/750 BlueDarkArmour(M) LV3
1/750 BlueDarkArmour(F) LV3
1/750 GreenDarkArmour(M) LV3
1/750 ScaledArmour(M) LV3
1/750 ScaledArmour(F) LV3
1/750 GreenDarkArmour(F) LV3

;Helmets
1/40 GreatHelmet LV3
1/40 WisdomCoronet LV3
1/40 TaoCoronet LV3
1/40 RoyalHelmet LV3
1/650 SparklingHelmet LV3
1/660 PuiYuHelmet LV3
1/1200 WatcherHelmet LV3

;Necklace
1/200 CuspidNecklace LV3
1/200 SorceryAnchor LV3
1/200 PurifiedMirror LV3
1/450 EvilTriangle LV3
1/450 CrossPurified LV3
1/450 AdamantNecklace LV3

;Bracelets
1/150 DualTitanAmulet LV3
1/150 SacredAngelAmulet LV3
1/150 EvilWhispAmulet LV3
1/475 WildTitanAmulet LV3
1/475 EnchantedAmulet LV3
1/475 FiveElementAmulet LV3
1/1450 WatcherGloves LV3

;Rings
1/150 PledgeRing LV3
1/150 FiveElementRing LV3
1/150 CrimsonRubyRing LV3
1/475 DemonRubyRing LV3
1/475 EvilExpelRing LV3
1/475 GoldDragonRing LV3

;Shoes
1/1450 WatcherBoots LV3

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV3
1/20 MCStone(XL) LV3
1/20 SCStone(XL) LV3
1/35 ACStone(XL) LV3
1/40 HolyAcStone LV3
1/35 AMCStone(XL) LV3
1/40 HolyAmcStone LV3

;Gems/Orbs
1/10 BraveryGem LV3
1/10 MagicGem  LV3
1/10 SoulGem LV3

1/30 PoisonGem LV3
1/32 FreezingGem LV3
1/35 AccuracyGem LV3
1/35 StormGem LV3
1/40 EnduranceGem LV3

1/30 BraveryOrb LV3
1/30 MagicOrb LV3
1/30 SoulOrb LV3
1/45 ProtectionOrb LV3
1/45 EvilSlayerOrb LV3
1/45 DurabilityOrb LV3

1/80 PoisonOrb LV3
1/80 FreezingOrb LV3
1/65 AccuracyOrb LV3
1/65 StormOrb LV3

;Books
;;Warrior
1/600 ProtectionField LV3
1/900 Rage LV3
1/1000 CounterAttack LV3

;;Wizard
1/800 MeteorStrike LV3
1/1000 MagicBooster LV3
1/1200 IceThrust LV3

;;Taoist
1/600 Reincarnation LV3
1/600 PoisonCloud LV3
1/900 Plague LV3
1/1200 PetEnhancer LV3

;;Assassion
1/900 Hemorrhage LV3
1/1200 DarkBody LV3

1/900 SummonSnakes LV3

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV3



;Level 4
;Gold
1/1 Gold 25000 LV4

;Pots + Other
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 SunPotion LV4
1/1 BenedictionOil LV4
1/10 GoldenBenedictionOil LV4

1/10 AwakeningSoul0 LV4
1/20 AwakeningSoul0 LV4

;Weapons
1/550 BowOfForce LV4
1/550 SwordOfWarGod LV4
1/550 BladeOfSorcery LV4
1/550 HeavenSword LV4
1/900 FrozenSabre LV4
1/900 ConquerorSpear LV4
1/900 GrimBow LV4
1/900 BastardSword LV4
1/1800 BlackTigerHammer LV4
1/1800 LethalBow LV4
1/1800 StaffOfLotus LV4
1/1800 FanOfCrane LV4

;Armour
1/500 BlackTigerArmour(M) LV4
1/500 BlackTigerArmour(F) LV4
1/500 LotusArmour(M) LV4
1/500 LotusArmour(F) LV4
1/500 CraneArmour(M) LV4
1/500 CraneArmour(F) LV4
1/750 RedDarkArmour(M) LV4
1/750 RedDarkArmour(F) LV4
1/750 BlueDarkArmour(M) LV4
1/750 BlueDarkArmour(F) LV4
1/750 GreenDarkArmour(M) LV4
1/750 GreenDarkArmour(F) LV4
1/750 ScaledArmour(M) LV4
1/750 ScaledArmour(F) LV4

;Helmets
1/40 GreatHelmet LV4
1/40 WisdomCoronet LV4
1/40 TaoCoronet LV4
1/40 RoyalHelmet LV4
1/650 SparklingHelmet LV4
1/660 PuiYuHelmet LV4
1/1200 WatcherHelmet LV4

;Necklace
1/200 CuspidNecklace LV4
1/200 SorceryAnchor LV4
1/200 PurifiedMirror LV4
1/450 EvilTriangle LV4
1/450 CrossPurified LV4
1/450 AdamantNecklace LV4

;Bracelets
1/150 DualTitanAmulet LV4
1/150 SacredAngelAmulet LV4
1/150 EvilWhispAmulet LV4
1/475 WildTitanAmulet LV4
1/475 EnchantedAmulet LV4
1/475 FiveElementAmulet LV4
1/1450 WatcherGloves LV4

;Rings
1/150 PledgeRing LV4
1/150 FiveElementRing LV4
1/150 CrimsonRubyRing LV4
1/475 DemonRubyRing LV4
1/475 EvilExpelRing LV4
1/475 GoldDragonRing LV4

;Shoes
1/1450 WatcherBoots LV4

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV4
1/20 MCStone(XL) LV4
1/20 SCStone(XL) LV4
1/35 ACStone(XL) LV4
1/40 HolyAcStone LV4
1/35 AMCStone(XL) LV4
1/40 HolyAmcStone LV4

;Gems/Orbs
1/10 BraveryGem LV4
1/10 MagicGem  LV4
1/10 SoulGem LV4

1/30 PoisonGem LV4
1/32 FreezingGem LV4
1/35 AccuracyGem LV4
1/35 StormGem LV4
1/40 EnduranceGem LV4

1/30 BraveryOrb LV4
1/30 MagicOrb LV4
1/30 SoulOrb LV4
1/45 ProtectionOrb LV4
1/45 EvilSlayerOrb LV4
1/45 DurabilityOrb LV4

1/80 PoisonOrb LV4
1/80 FreezingOrb LV4
1/65 AccuracyOrb LV4
1/65 StormOrb LV4

;Books
;;Warrior
1/600 ProtectionField LV4
1/900 Rage LV4
1/1000 CounterAttack LV4

;;Wizard
1/800 MeteorStrike LV4
1/1000 MagicBooster LV4
1/1200 IceThrust LV4

;;Taoist
1/600 Reincarnation LV4
1/600 PoisonCloud LV4
1/900 Plague LV4
1/1200 PetEnhancer LV4

;;Assassion
1/900 Hemorrhage LV4
1/1200 DarkBody LV4

1/900 SummonSnakes LV4

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV4



;Level 5
;Gold
1/1 Gold 25000 LV5

;Pots + Other
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 SunPotion LV5
1/1 BenedictionOil LV5
1/10 GoldenBenedictionOil LV5


1/10 AwakeningSoul0 LV5
1/20 AwakeningSoul0 LV5

;Weapons
1/550 SwordOfWarGod LV5
1/550 BowOfForce LV5
1/550 BladeOfSorcery LV5
1/550 HeavenSword LV5
1/900 FrozenSabre LV5
1/900 GrimBow LV5
1/900 ConquerorSpear LV5
1/900 BastardSword LV5
1/1800 BlackTigerHammer LV5
1/1800 LethalBow LV5
1/1800 StaffOfLotus LV5
1/1800 FanOfCrane LV5

;Armour
1/500 BlackTigerArmour(M) LV5
1/500 BlackTigerArmour(F) LV5
1/500 LotusArmour(M) LV5
1/500 LotusArmour(F) LV5
1/500 CraneArmour(M) LV5
1/500 CraneArmour(F) LV5
1/750 RedDarkArmour(M) LV5
1/750 RedDarkArmour(F) LV5
1/750 BlueDarkArmour(M) LV5
1/750 BlueDarkArmour(F) LV5
1/750 GreenDarkArmour(M) LV5
1/750 GreenDarkArmour(F) LV5
1/750 ScaledArmour(M) LV5
1/750 ScaledArmour(F) LV5

;Helmets
1/40 GreatHelmet LV5
1/40 WisdomCoronet LV5
1/40 TaoCoronet LV5
1/40 RoyalHelmet LV5
1/650 SparklingHelmet LV5
1/660 PuiYuHelmet LV5
1/1200 WatcherHelmet LV5

;Necklace
1/200 CuspidNecklace LV5
1/200 SorceryAnchor LV5
1/200 PurifiedMirror LV5
1/450 EvilTriangle LV5
1/450 CrossPurified LV5
1/450 AdamantNecklace LV5

;Bracelets
1/150 DualTitanAmulet LV5
1/150 SacredAngelAmulet LV5
1/150 EvilWhispAmulet LV5
1/475 WildTitanAmulet LV5
1/475 EnchantedAmulet LV5
1/475 FiveElementAmulet LV5
1/1450 WatcherGloves LV5

;Rings
1/150 PledgeRing LV5
1/150 FiveElementRing LV5
1/150 CrimsonRubyRing LV5
1/475 DemonRubyRing LV5
1/475 EvilExpelRing LV5
1/475 GoldDragonRing LV5

;Shoes
1/1450 WatcherBoots LV5

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV5
1/20 MCStone(XL) LV5
1/20 SCStone(XL) LV5
1/35 ACStone(XL) LV5
1/40 HolyAcStone LV5
1/35 AMCStone(XL) LV5
1/40 HolyAmcStone LV5

;Gems/Orbs
1/10 BraveryGem LV5
1/10 MagicGem  LV5
1/10 SoulGem LV5

1/30 PoisonGem LV5
1/32 FreezingGem LV5
1/35 AccuracyGem LV5
1/35 StormGem LV5
1/40 EnduranceGem LV5

1/30 BraveryOrb LV5
1/30 MagicOrb LV5
1/30 SoulOrb LV5
1/45 ProtectionOrb LV5
1/45 EvilSlayerOrb LV5
1/45 DurabilityOrb LV5

1/80 PoisonOrb LV5
1/80 FreezingOrb LV5
1/65 AccuracyOrb LV5
1/65 StormOrb LV5

;Books
;;Warrior
1/600 ProtectionField LV5
1/900 Rage LV5
1/1000 CounterAttack LV5

;;Wizard
1/800 MeteorStrike LV5
1/1000 MagicBooster LV5
1/1200 IceThrust LV5

;;Taoist
1/600 Reincarnation LV5
1/600 PoisonCloud LV5
1/900 Plague LV5
1/1200 PetEnhancer LV5

;;Assassion
1/900 Hemorrhage LV5
1/1200 DarkBody LV5

1/900 SummonSnakes LV5

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV5



;Level 6
;Gold
1/1 Gold 25000 LV6

;Pots + Other
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 SunPotion LV6
1/1 BenedictionOil LV6
1/10 GoldenBenedictionOil LV6


1/10 AwakeningSoul0 LV6
1/20 AwakeningSoul0 LV6

;Weapons
1/550 SwordOfWarGod LV6
1/550 BowOfForce LV6
1/550 BladeOfSorcery LV6
1/550 HeavenSword LV6
1/900 FrozenSabre LV6
1/900 GrimBow LV6
1/900 ConquerorSpear LV6
1/900 BastardSword LV6
1/1800 BlackTigerHammer LV6
1/1800 LethalBow LV6
1/1800 StaffOfLotus LV6
1/1800 FanOfCrane LV6

;Armour
1/500 BlackTigerArmour(M) LV6
1/500 BlackTigerArmour(F) LV6
1/500 LotusArmour(M) LV6
1/500 LotusArmour(F) LV6
1/500 CraneArmour(M) LV6
1/500 CraneArmour(F) LV6
1/750 RedDarkArmour(M) LV6
1/750 RedDarkArmour(F) LV6
1/750 BlueDarkArmour(M) LV6
1/750 BlueDarkArmour(F) LV6
1/750 GreenDarkArmour(M) LV6
1/750 GreenDarkArmour(F) LV6
1/750 ScaledArmour(M) LV6
1/750 ScaledArmour(F) LV6

;Helmets
1/40 GreatHelmet LV6
1/40 WisdomCoronet LV6
1/40 TaoCoronet LV6
1/40 RoyalHelmet LV6
1/650 SparklingHelmet LV6
1/660 PuiYuHelmet LV6
1/1200 WatcherHelmet LV6

;Necklace
1/200 CuspidNecklace LV6
1/200 SorceryAnchor LV6
1/200 PurifiedMirror LV6
1/450 EvilTriangle LV6
1/450 CrossPurified LV6
1/450 AdamantNecklace LV6

;Bracelets
1/150 DualTitanAmulet LV6
1/150 SacredAngelAmulet LV6
1/150 EvilWhispAmulet LV6
1/475 WildTitanAmulet LV6
1/475 EnchantedAmulet LV6
1/475 FiveElementAmulet LV6
1/1450 WatcherGloves LV6

;Rings
1/150 PledgeRing LV6
1/150 FiveElementRing LV6
1/150 CrimsonRubyRing LV6
1/475 DemonRubyRing LV6
1/475 EvilExpelRing LV6
1/475 GoldDragonRing LV6

;Shoes
1/1450 WatcherBoots LV6

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV6
1/20 MCStone(XL) LV6
1/20 SCStone(XL) LV6
1/35 ACStone(XL) LV6
1/40 HolyAcStone LV6
1/35 AMCStone(XL) LV6
1/40 HolyAmcStone LV6

;Gems/Orbs
1/10 BraveryGem LV6
1/10 MagicGem  LV6
1/10 SoulGem LV6

1/30 PoisonGem LV6
1/32 FreezingGem LV6
1/35 AccuracyGem LV6
1/35 StormGem LV6
1/40 EnduranceGem LV6

1/30 BraveryOrb LV6
1/30 MagicOrb LV6
1/30 SoulOrb LV6
1/45 ProtectionOrb LV6
1/45 EvilSlayerOrb LV6
1/45 DurabilityOrb LV6

1/80 PoisonOrb LV6
1/80 FreezingOrb LV6
1/65 AccuracyOrb LV6
1/65 StormOrb LV6

;Books
;;Warrior
1/600 ProtectionField LV6
1/900 Rage LV6
1/1000 CounterAttack LV6

;;Wizard
1/800 MeteorStrike LV6
1/1000 MagicBooster LV6
1/1200 IceThrust LV6

;;Taoist
1/600 Reincarnation LV6
1/600 PoisonCloud LV6
1/900 Plague LV6
1/1200 PetEnhancer LV6

;;Assassion
1/900 Hemorrhage LV6
1/1200 DarkBody LV6

1/900 SummonSnakes LV6

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV6



;Level 7
;Gold
1/1 Gold 25000 LV7

;Pots + Other
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 SunPotion LV7
1/1 BenedictionOil LV7
1/10 GoldenBenedictionOil LV7


1/10 AwakeningSoul0 LV7
1/20 AwakeningSoul0 LV7

;Weapons
1/550 SwordOfWarGod LV7
1/550 BowOfForce LV7
1/550 BladeOfSorcery LV7
1/550 HeavenSword LV7
1/900 FrozenSabre LV7
1/900 GrimBow LV7
1/900 ConquerorSpear LV7
1/900 BastardSword LV7
1/1800 BlackTigerHammer LV7
1/1800 LethalBow LV7
1/1800 StaffOfLotus LV7
1/1800 FanOfCrane LV7

;Armour
1/500 BlackTigerArmour(M) LV7
1/500 BlackTigerArmour(F) LV7
1/500 LotusArmour(M) LV7
1/500 LotusArmour(F) LV7
1/500 CraneArmour(M) LV7
1/500 CraneArmour(F) LV7
1/750 RedDarkArmour(M) LV7
1/750 RedDarkArmour(F) LV7
1/750 BlueDarkArmour(M) LV7
1/750 BlueDarkArmour(F) LV7
1/750 ScaledArmour(M) LV7
1/750 ScaledArmour(F) LV7
1/750 GreenDarkArmour(M) LV7
1/750 GreenDarkArmour(F) LV7

;Helmets
1/40 GreatHelmet LV7
1/40 WisdomCoronet LV7
1/40 TaoCoronet LV7
1/40 RoyalHelmet LV7
1/650 SparklingHelmet LV7
1/660 PuiYuHelmet LV7
1/1200 WatcherHelmet LV7

;Necklace
1/200 CuspidNecklace LV7
1/200 SorceryAnchor LV7
1/200 PurifiedMirror LV7
1/450 EvilTriangle LV7
1/450 CrossPurified LV7
1/450 AdamantNecklace LV7

;Bracelets
1/150 DualTitanAmulet LV7
1/150 SacredAngelAmulet LV7
1/150 EvilWhispAmulet LV7
1/475 WildTitanAmulet LV7
1/475 EnchantedAmulet LV7
1/475 FiveElementAmulet LV7
1/1450 WatcherGloves LV7

;Rings
1/150 PledgeRing LV7
1/150 FiveElementRing LV7
1/150 CrimsonRubyRing LV7
1/475 DemonRubyRing LV7
1/475 EvilExpelRing LV7
1/475 GoldDragonRing LV7

;Shoes
1/1450 WatcherBoots LV7

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV7
1/20 MCStone(XL) LV7
1/20 SCStone(XL) LV7
1/35 ACStone(XL) LV7
1/40 HolyAcStone LV7
1/35 AMCStone(XL) LV7
1/40 HolyAmcStone LV7

;Gems/Orbs
1/10 BraveryGem LV7
1/10 MagicGem  LV7
1/10 SoulGem LV7

1/30 PoisonGem LV7
1/32 FreezingGem LV7
1/35 AccuracyGem LV7
1/35 StormGem LV7
1/40 EnduranceGem LV7

1/30 BraveryOrb LV7
1/30 MagicOrb LV7
1/30 SoulOrb LV7
1/45 ProtectionOrb LV7
1/45 EvilSlayerOrb LV7
1/45 DurabilityOrb LV7

1/80 PoisonOrb LV7
1/80 FreezingOrb LV7
1/65 AccuracyOrb LV7
1/65 StormOrb LV7

;Books
;;Warrior
1/600 ProtectionField LV7
1/900 Rage LV7
1/1000 CounterAttack LV7

;;Wizard
1/800 MeteorStrike LV7
1/1000 MagicBooster LV7
1/1200 IceThrust LV7

;;Taoist
1/600 Reincarnation LV7
1/600 PoisonCloud LV7
1/900 Plague LV7
1/1200 PetEnhancer LV7

;;Assassion
1/900 Hemorrhage LV7
1/1200 DarkBody LV7

1/900 SummonSnakes LV7

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV7



;Level 8
;Gold
1/1 Gold 25000 LV8

;Pots + Other
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 SunPotion LV8
1/1 BenedictionOil LV8
1/10 GoldenBenedictionOil LV8


1/10 AwakeningSoul0 LV8
1/20 AwakeningSoul0 LV8

;Weapons
1/550 SwordOfWarGod LV8
1/550 BowOfForce LV8
1/550 BladeOfSorcery LV8
1/550 HeavenSword LV8
1/900 FrozenSabre LV8
1/900 GrimBow LV8
1/900 ConquerorSpear LV8
1/900 BastardSword LV8
1/1800 BlackTigerHammer LV8
1/1800 LethalBow LV8
1/1800 StaffOfLotus LV8
1/1800 FanOfCrane LV8

;Armour
1/500 BlackTigerArmour(M) LV8
1/500 BlackTigerArmour(F) LV8
1/500 LotusArmour(M) LV8
1/500 LotusArmour(F) LV8
1/500 CraneArmour(M) LV8
1/500 CraneArmour(F) LV8
1/750 RedDarkArmour(M) LV8
1/750 RedDarkArmour(F) LV8
1/750 BlueDarkArmour(M) LV8
1/750 BlueDarkArmour(F) LV8
1/750 GreenDarkArmour(M) LV8
1/750 GreenDarkArmour(F) LV8
1/750 ScaledArmour(M) LV8
1/750 ScaledArmour(F) LV8

;Helmets
1/40 GreatHelmet LV8
1/40 WisdomCoronet LV8
1/40 TaoCoronet LV8
1/40 RoyalHelmet LV8
1/650 SparklingHelmet LV8
1/660 PuiYuHelmet LV8
1/1200 WatcherHelmet LV8

;Necklace
1/200 CuspidNecklace LV8
1/200 SorceryAnchor LV8
1/200 PurifiedMirror LV8
1/450 EvilTriangle LV8
1/450 CrossPurified LV8
1/450 AdamantNecklace LV8

;Bracelets
1/150 DualTitanAmulet LV8
1/150 SacredAngelAmulet LV8
1/150 EvilWhispAmulet LV8
1/475 WildTitanAmulet LV8
1/475 EnchantedAmulet LV8
1/475 FiveElementAmulet LV8
1/1450 WatcherGloves LV8

;Rings
1/150 PledgeRing LV8
1/150 FiveElementRing LV8
1/150 CrimsonRubyRing LV8
1/475 DemonRubyRing LV8
1/475 EvilExpelRing LV8
1/475 GoldDragonRing LV8

;Shoes
1/1450 WatcherBoots LV8

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DCStone(XL) LV8
1/20 MCStone(XL) LV8
1/20 SCStone(XL) LV8
1/35 ACStone(XL) LV8
1/40 HolyAcStone LV8
1/35 AMCStone(XL) LV8
1/40 HolyAmcStone LV8

;Gems/Orbs
1/10 BraveryGem LV8
1/10 MagicGem  LV8
1/10 SoulGem LV8

1/30 PoisonGem LV8
1/32 FreezingGem LV8
1/35 AccuracyGem LV8
1/35 StormGem LV8
1/40 EnduranceGem LV8

1/30 BraveryOrb LV8
1/30 MagicOrb LV8
1/30 SoulOrb LV8
1/45 ProtectionOrb LV8
1/45 EvilSlayerOrb LV8
1/45 DurabilityOrb LV8

1/80 PoisonOrb LV8
1/80 FreezingOrb LV8
1/65 AccuracyOrb LV8
1/65 StormOrb LV8

;Books
;;Warrior
1/600 ProtectionField LV8
1/900 Rage LV8
1/1000 CounterAttack LV8

;;Wizard
1/800 MeteorStrike LV8
1/1000 MagicBooster LV8
1/1200 IceThrust LV8

;;Taoist
1/600 Reincarnation LV8
1/600 PoisonCloud LV8
1/900 Plague LV8
1/1200 PetEnhancer LV8

;;Assassion
1/900 Hemorrhage LV8
1/1200 DarkBody LV8

1/900 SummonSnakes LV8

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV8

