;Gold
1/10 Gold 2250

;Potions
1/10 (HP)DrugLarge
1/10 (MP)DrugLarge
1/25 (HP)DrugLarge
1/25 (MP)DrugLarge
1/30 SunPotion
1/50 SunPotion(M)

;Weapons
1/50 PrinceDagger
1/50 MartialSword
1/50 KrissSword
1/50 HookedSpear
1/50 IronBlades
1/50 LongBow
1/100 PowerAxe
1/200 PurifierSword

;Armours
1/550 HeavyArmour(M)
1/550 HeavyArmour(F)
1/550 MagicRobe(M)
1/550 MagicRobe(F)
1/550 SoulArmour(M)
1/550 SoulArmour(F)
1/550 RelicArmour(M)
1/550 RelicArmour(F)
1/550 LightLeatherArmour(M)
1/550 LightLeatherArmour(F)

;Helmets
1/500 ShamanHelmet
1/500 SkeletonHelmet

;Rings
1/100 BlackRing
1/100 SerpentEyeRing
1/100 PearlRing
1/100 GoldRing
1/150 SkeletonRing
1/50 IronRing
1/100 CharmRing
1/100 MoralRing
1/750 ExpelRing
1/750 CoralRing
1/5000 GaleRing
1/75000 SmashRing
1/65000 HwanDevilRing
1/250 JadeSnowRing
1/500 EvilSlayerRing

;Bracelets
1/80 HardGlove
1/100 MagicBracelet
1/150 MonkBracelet
1/150 EbonyBracelet
1/150 DeathGauntlet
1/100 GoldBracelet
1/700 BronzeGlove
1/65000 SmashWheel

;Necklaces
1/100 LanternNecklace
1/100 TigerNecklace
1/100 PlatinumNecklace
1/150 BlueJadeNecklace
1/150 BambooPipe
1/150 ConvexLens
1/2500 GaleNecklace
1/65000 SmashPendulum

;Stones
1/7000 HealthStone(L)
1/7000 MagicStone(L)
1/7000 PowerStone(L)
1/7500 DCStone(L)
1/7500 MCStone(L)
1/7500 SCStone(L)
1/11000 DCStone
1/11000 MCStone
1/11000 SCStone

;Books
1/9000 Hallucination
1/9000 Vampirism
1/9000 Trap

;Crafting Material
1/200 IceMarble