;Gold
1/2 Gold 2000

;Weapons
1/6 WoodenSword 
1/6 HoaSword 
1/6 WoodenBow 
1/9 Dagger 
1/10 EbonySword 
1/10 EbonyBow 
1/14 BronzeSword 
1/14 SharpHoaSword 
1/14 ShortBow 
1/18 IronSword 
1/18 BoneBow 
1/22 ShortSword 

;Armours
1/10 BaseDress(M) 
1/10 BaseDress(F) 
1/30 LightArmour(M) 
1/30 LightArmour(F) 

;Helmets
1/15 BronzeHelmet 
1/20 MagicHelmet 

;Necklaces
1/6 GoldNecklace 
1/8 PrecisionNecklace 
1/20 BlackNecklace 
1/20 EbonyNecklace 
1/20 YellowNecklace 

;Bracelets
1/8 IronBracelet 
1/30 ThinBracelet 
1/30 LeatherGlove 
1/40 SteelBracelet 

;Rings
1/8 CopperRing 
1/11 HornRing 
1/11 HexagonalRing 
1/11 GlassRing 
1/20 BlueRing 

;Potions
1/6 (HP)DrugSmall
1/6 (MP)DrugSmall 
1/6 (HP)DrugSmall
1/6 (MP)DrugSmall
1/6 (HP)DrugSmall
1/6 (MP)DrugSmall
1/16 SunPotion 
