63f7b34db8d8cdea90c76aacccf841ec
::res://::1769242119
icon.svg::CompressedTexture2D::3051807694877581161::1769242008::1769242121::1::::<><><>0<>0<>f486ae26aa744469c67aa3ff6067a47f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1769242037
HUD.tscn::PackedScene::200962002196393182::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/HUD.cs<>uid://eaqax2r3c8r3::::res://Scenes/Windows/MiniMap.tscn
LoginScene.tscn::PackedScene::266959584447362396::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/LoginScene.cs<>res://Scripts/MirControls/MirButton.cs
Main.tscn::PackedScene::135628780072046491::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/Main.cs
SelectScene.tscn::PackedScene::269025749541468977::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/SelectScene.cs
::res://Scenes/Dev/::1769242037
LibraryViewer.tscn::PackedScene::282201389585178402::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/Dev/LibraryViewer.cs
::res://Scenes/Effects/::1769242037
DamageLabel.tscn::PackedScene::271091917727847850::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/DamageLabel.cs
::res://Scenes/Windows/::1769242037
CharacterWindow.tscn::PackedScene::279536991204684957::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/CharacterWindow.cs
InventoryWindow.tscn::PackedScene::343466624128116597::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/InventoryWindow.cs
ItemCell.tscn::PackedScene::275283177555417345::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/ItemCell.cs
MagicCell.tscn::PackedScene::281663805275710908::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/MagicCell.cs
MagicWindow.tscn::PackedScene::333335806027860883::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/MagicWindow.cs
MarketWindow.tscn::PackedScene::281835247765143297::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/MarketWindow.cs
MiniMap.tscn::PackedScene::281728096993102482::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/MiniMap.cs
NPCWindow.tscn::PackedScene::277410109132157848::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/NPCWindow.cs
OptionWindow.tscn::PackedScene::281772743386866825::1769242008::0::1::::<><><>0<>0<><>::res://Scripts/MirScenes/OptionWindow.cs
::res://Scripts/::1769242037
CMain.cs::CSharpScript::4913315075684037024::1769242008::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript::6424912198400420908::1769242008::0::1::::<><><>0<>0<><>::
NetworkManager.cs::CSharpScript::4899237440874444491::1769242008::0::1::::<><><>0<>0<><>::
SceneManager.cs::CSharpScript::672854612801772555::1769242008::0::1::::<><><>0<>0<><>::
Settings.cs::CSharpScript::5322408810302493597::1769242008::0::1::::<><><>0<>0<><>::
SoundManager.cs::CSharpScript::8106361749392035797::1769242008::0::1::::<><><>0<>0<><>::
::res://Scripts/Algorithms/::1769242037
PathFinder.cs::CSharpScript::4014882289867516536::1769242008::0::1::::<><><>0<>0<><>::
::res://Scripts/Dev/::1769242037
LibraryViewer.cs::CSharpScript::4394550329498392530::1769242008::0::1::::<><><>0<>0<><>::
::res://Scripts/MirControls/::1769242037
MapControl.cs::CSharpScript::8546137512118262779::1769242008::0::1::::<><><>0<>0<><>::
MirButton.cs::CSharpScript::8101277850236912393::1769242008::0::1::::<><><>0<>0<><>::
::res://Scripts/MirGraphics/::1769242037
Functions.cs::CSharpScript::6868342432931172789::1769242008::0::1::::<><><>0<>0<><>::
Libraries.cs::CSharpScript::2353631692837608589::1769242008::0::1::::<><><>0<>0<><>::
MImage.cs::CSharpScript::3999460513406427900::1769242008::0::1::::<><><>0<>0<><>::
MLibrary.cs::CSharpScript::9211821371984447747::1769242008::0::1::::<><><>0<>0<><>::
::res://Scripts/MirObjects/::1769242037
Frame.cs::CSharpScript::8162951565975868850::1769242008::0::1::::<><><>0<>0<><>::
ItemObject.cs::CSharpScript::492859900406700671::1769242008::0::1::::<><><>0<>0<><>::
MapObject.cs::CSharpScript::4443047843114684224::1769242008::0::1::::<><><>0<>0<><>::
MonsterObject.cs::CSharpScript::7911531906589637747::1769242008::0::1::::<><><>0<>0<><>::
NPCObject.cs::CSharpScript::7654783901923002815::1769242008::0::1::::<><><>0<>0<><>::
PlayerObject.cs::CSharpScript::7834403738990191784::1769242008::0::1::::<><><>0<>0<><>::
SpellObject.cs::CSharpScript::7600080037290461056::1769242008::0::1::::<><><>0<>0<><>::
::res://Scripts/MirScenes/::1769242037
CharacterWindow.cs::CSharpScript::1175626555136649372::1769242008::0::1::::<><><>0<>0<><>::
DamageLabel.cs::CSharpScript::5364557202811166254::1769242008::0::1::::<><><>0<>0<><>::
GameScene.cs::CSharpScript::3791522390018657402::1769242008::0::1::::<><><>0<>0<><>::
HUD.cs::CSharpScript::7100395599832521350::1769242008::0::1::::<><><>0<>0<><>::
InventoryWindow.cs::CSharpScript::8479830737998681842::1769242008::0::1::::<><><>0<>0<><>::
ItemCell.cs::CSharpScript::4139338647126869390::1769242008::0::1::::<><><>0<>0<><>::
LoginScene.cs::CSharpScript::5368052541703412624::1769242008::0::1::::<><><>0<>0<><>::
MagicCell.cs::CSharpScript::4814220400107873363::1769242008::0::1::::<><><>0<>0<><>::
MagicWindow.cs::CSharpScript::8832331343847399614::1769242008::0::1::::<><><>0<>0<><>::
MarketWindow.cs::CSharpScript::4794734527443445269::1769242008::0::1::::<><><>0<>0<><>::
MiniMap.cs::CSharpScript::2905844642973886691::1769242008::0::1::::<><><>0<>0<><>::
MirScene.cs::CSharpScript::3620689545908914014::1769242008::0::1::::<><><>0<>0<><>::
NPCWindow.cs::CSharpScript::3770731131226516642::1769242008::0::1::::<><><>0<>0<><>::
OptionWindow.cs::CSharpScript::4138915920119189852::1769242008::0::1::::<><><>0<>0<><>::
SelectScene.cs::CSharpScript::8787490387518368267::1769242008::0::1::::<><><>0<>0<><>::
