;Gold
1/1 Gold 2400

;Potions
1/8 SunPotion
1/8 SunPotion


;Bracelet


;Weapons
1/5000 CloudRing
1/5000 RedDemonRing
1/5000 PoisonRing
1/5000 DemonMask
1/5000 VioletOrb
1/5000 KunroonTear
1/10000 (H)WheelOfLunar

;Armour
1/9250 RedDarkArmour(M)
1/9250 RedDarkArmour(F)
1/9250 BlueDarkArmour(M)
1/9250 BlueDarkArmour(F)
1/9250 ScaledArmour(M)
1/9250 ScaledArmour(F)
1/9250 GreenDarkArmour(M)
1/9250 GreenDarkArmour(F)
1/9250 GoldDarkArmour(M)
1/9350 GoldDarkArmour(F)

1/1125 BraveryFragment
1/1125 MagicFragment
1/1125 SoulFragment
1/1125 ProtectionFragment
1/1125 EvilSlayerFragment
1/1125 DurabilityFragment
1/1125 StormFragment
1/1125 DisillusionFragment
1/1125 AccuracyFragment
1/1125 PoisonFragment
1/1125 FreezingFragment
1/1125 AgilityFragment
1/1125 EnduranceFragment
1/1130 IceMarble
1/1900 Armourcasttool 
1/1900 TranslucentCrystal
1/1900 Armourbook(DC)
1/1900 Armourbook(SC)
1/1900 Armourbook(MC)
1/1900 RustyArmour
1/1900 BookofSpirit
1/1900 HavocCrystal
