;Gold
1/1 Gold 30000
1/20 GoldBar

;Pots + Other
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/1 SunPotion
1/2 SunPotion
1/1 SunPotion
1/2 SunPotion
1/1 SunPotion
1/3 SunPotion

1/1 BenedictionOil
1/10 GoldenBenedictionOil


1/20 AwakeningSoul0
1/20 AwakeningSoul0

;Gems/Orbs
1/100 BraveryGem
1/100 SoulGem
1/100 StormGem
1/100 MagicGem
1/130 DurabilityGem
1/140 AccuracyGem
1/140 AgilityGem
1/300 PoisonGem
1/300 FreezingGem
1/200 EnduranceGem
1/200 DisillusionGem

1/100 BraveryOrb
1/100 SoulOrb
1/100 StormOrb
1/100 MagicOrb
1/130 DurabilityOrb
1/140 AccuracyOrb
1/140 AgilityOrb
1/300 PoisonOrb
1/300 FreezingOrb
1/200 EnduranceOrb
1/200 DisillusionOrb

;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q
