;Gold
1/5 Gold 5000

;Potions
1/1 (HP)DrugMedium
1/1 (MP)DrugMedium
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 SunPotion
1/1 SunPotion(M)
1/1 (HP)DrugMedium
1/1 (MP)DrugMedium
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 SunPotion
1/1 SunPotion(M)
1/2 (HP)DrugMedium
1/2 (MP)DrugMedium
1/2 (HP)DrugLarge
1/2 (MP)DrugLarge
1/2 SunPotion
1/2 SunPotion(M)
1/10 OldGinseng
1/20 StormDrug(S)
1/20 StaminaAid(S)
1/20 MagicAid(S)
1/20 ImpactDrug(S)
1/20 MagicDrug(S)
1/20 TaoistDrug(S)
1/100 Apple

;Armours
1/20 HeavyArmour(M)
1/20 HeavyArmour(F)
1/20 MagicRobe(M)
1/20 MagicRobe(F)
1/20 SoulArmour(M)
1/20 SoulArmour(F)
1/20 RelicArmour(M)
1/20 RelicArmour(F)
1/20 LightLeatherArmour(M)
1/20 LightLeatherArmour(F)

;Helmets
1/20 ShamanHelmet
1/40 SkeletonHelmet
1/340 BlackIronHelmet

;Weapons
1/8 PrinceDagger
1/8 MartialSword
1/8 HookedSpear
1/8 KrissSword
1/8 IronBlades
1/8 LongBow
1/20 PowerAxe
1/30 PurifierSword
1/200 GreatAxe
1/200 MageStaff
1/200 SerpentSword
1/200 DoubleBlades
1/200 SilverBow

;Rings
1/6 BlackRing
1/6 SerpentEyeRing
1/6 PearlRing
1/8 GoldRing
1/8 SkeletonRing
1/6 IronRing
1/6 MoralRing
1/6 CharmRing
1/40 ExpelRing
1/40 CoralRing
1/80 GaleRing
1/100 EvilSlayerRing
1/400 DragonRing
1/400 RubyRing
1/400 PlatinumRing
1/9500 PowerRing
1/9500 VioletRing
1/9500 TitanRing
1/100 TwinGoldRing

;Bracelets
1/6 StrainBracelet
1/6 MagicBracelet
1/6 HardGlove
1/8 MonkBracelet
1/8 EbonyBracelet
1/10 DeathGauntlet
1/10 GoldBracelet
1/2000 SteelGlove
1/9500 SoulSpringBracelet
1/9000 KnightBracelet
1/9000 DragonBracelet

;Necklace
1/6 PlatinumNecklace
1/8 LanternNecklace
1/8 TigerNecklace
1/16 BlueJadeNecklace
1/16 BambooPipe
1/16 ConvexLens
1/9500 GreenBead
1/9500 DemonicBells
1/9500 SoulNecklace
1/9000 GaleNecklace

;Crafting Materals
1/3 BlackThread
1/3 SpiderWeb

;Books
1/70 Purification
1/100 UltimateEnhancer