;Gold
1/5 Gold 5000

;Potions
1/1 (HP)DrugMedium
1/1 (MP)DrugMedium
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugMedium
1/1 (MP)DrugMedium
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (HP)DrugMedium
1/1 (MP)DrugMedium
1/1 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 SunPotion
1/1 SunPotion(M)
1/1 SunPotion
1/1 SunPotion(M)
1/1 SunPotion
1/1 SunPotion(M)
1/10 OldGinseng
1/20 StormDrug(S)
1/20 StaminaAid(S)
1/20 MagicAid(S)
1/20 ImpactDrug(S)
1/20 MagicDrug(S)
1/20 TaoistDrug(S)

;Armours
1/20 HeavyArmour(M)
1/20 HeavyArmour(F)
1/20 MagicRobe(M)
1/20 MagicRobe(F)
1/20 SoulArmour(M)
1/20 SoulArmour(F)
1/20 RelicArmour(M)
1/20 RelicArmour(F)
1/20 LightLeatherArmour(M)
1/20 LightLeatherArmour(F)

;Helmets
1/40 ShamanHelmet
1/70 SkeletonHelmet

;Weapons
1/8 PrinceDagger
1/8 MartialSword
1/8 HookedSpear
1/8 KrissSword
1/8 IronBlades
1/8 LongBow
1/20 PowerAxe
1/30 PurifierSword
1/200 GreatAxe
1/200 MageStaff
1/200 SerpentSword
1/200 DoubleBlades
1/200 SilverBow

;Rings
1/6 BlackRing
1/6 SerpentEyeRing
1/6 PearlRing
1/8 GoldRing
1/8 SkeletonRing
1/6 IronRing
1/6 MoralRing
1/6 CharmRing
1/40 ExpelRing
1/40 CoralRing
1/80 GaleRing
1/100 EvilSlayerRing

;Bracelets
1/6 StrainBracelet
1/6 MagicBracelet
1/6 HardGlove
1/8 MonkBracelet
1/8 EbonyBracelet
1/10 DeathGauntlet
1/10 GoldBracelet

;Necklace
1/6 PlatinumNecklace
1/8 LanternNecklace
1/8 TigerNecklace
1/10 BlueJadeNecklace
1/16 BambooPipe
1/16 ConvexLens

;Crafting Materals
1/3 BlackThread
1/3 RedThread
1/3 SpiderWeb

;Quest
1/8 TraineeRing 
